File: src/quadpack/dqawfe.f90
!** DQAWFE
SUBROUTINE DQAWFE(F,A,Omega,Integr,Epsabs,Limlst,Limit,Maxp1,Result,&
    Abserr,Neval,Ier,Rslst,Erlst,Ierlst,Lst,Alist,Blist,&
    Rlist,Elist,Iord,Nnlog,Chebmo)
  IMPLICIT NONE
  !>
  !***
  !  The routine calculates an approximation result to a
  !            given Fourier integral
  !            I = Integral of F(X)*W(X) over (A,INFINITY)
  !            where W(X)=COS(OMEGA*X) or W(X)=SIN(OMEGA*X),
  !            hopefully satisfying following claim for accuracy
  !            ABS(I-RESULT).LE.EPSABS.
  !***
  ! **Library:**   SLATEC (QUADPACK)
  !***
  ! **Category:**  H2A3A1
  !***
  ! **Type:**      DOUBLE PRECISION (QAWFE-S, DQAWFE-D)
  !***
  ! **Keywords:**  AUTOMATIC INTEGRATOR, CONVERGENCE ACCELERATION,
  !             FOURIER INTEGRALS, INTEGRATION BETWEEN ZEROS, QUADPACK,
  !             QUADRATURE, SPECIAL-PURPOSE INTEGRAL
  !***
  ! **Author:**  Piessens, Robert
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !           de Doncker, Elise
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !***
  ! **Description:**
  !
  !        Computation of Fourier integrals
  !        Standard fortran subroutine
  !        Double precision version
  !
  !        PARAMETERS
  !         ON ENTRY
  !            F      - Double precision
  !                     Function subprogram defining the integrand
  !                     Function F(X). The actual name for F needs to
  !                     be declared E X T E R N A L in the driver program.
  !
  !            A      - Double precision
  !                     Lower limit of integration
  !
  !            OMEGA  - Double precision
  !                     Parameter in the WEIGHT function
  !
  !            INTEGR - Integer
  !                     Indicates which WEIGHT function is used
  !                     INTEGR = 1      W(X) = COS(OMEGA*X)
  !                     INTEGR = 2      W(X) = SIN(OMEGA*X)
  !                     If INTEGR.NE.1.AND.INTEGR.NE.2, the routine will
  !                     end with IER = 6.
  !
  !            EPSABS - Double precision
  !                     absolute accuracy requested, EPSABS.GT.0
  !                     If EPSABS.LE.0, the routine will end with IER = 6.
  !
  !            LIMLST - Integer
  !                     LIMLST gives an upper bound on the number of
  !                     cycles, LIMLST.GE.1.
  !                     If LIMLST.LT.3, the routine will end with IER = 6.
  !
  !            LIMIT  - Integer
  !                     Gives an upper bound on the number of subintervals
  !                     allowed in the partition of each cycle, LIMIT.GE.1
  !                     each cycle, LIMIT.GE.1.
  !
  !            MAXP1  - Integer
  !                     Gives an upper bound on the number of
  !                     Chebyshev moments which can be stored, I.E.
  !                     for the intervals of lengths ABS(B-A)*2**(-L),
  !                     L=0,1, ..., MAXP1-2, MAXP1.GE.1
  !
  !         ON RETURN
  !            RESULT - Double precision
  !                     Approximation to the integral X
  !
  !            ABSERR - Double precision
  !                     Estimate of the modulus of the absolute error,
  !                     which should equal or exceed ABS(I-RESULT)
  !
  !            NEVAL  - Integer
  !                     Number of integrand evaluations
  !
  !            IER    - IER = 0 Normal and reliable termination of
  !                             the routine. It is assumed that the
  !                             requested accuracy has been achieved.
  !                     IER.GT.0 Abnormal termination of the routine. The
  !                             estimates for integral and error are less
  !                             reliable. It is assumed that the requested
  !                             accuracy has not been achieved.
  !            ERROR MESSAGES
  !                    If OMEGA.NE.0
  !                     IER = 1 Maximum number of  cycles  allowed
  !                             Has been achieved., i.e. of subintervals
  !                             (A+(K-1)C,A+KC) where
  !                             C = (2*INT(ABS(OMEGA))+1)*PI/ABS(OMEGA),
  !                             for K = 1, 2, ..., LST.
  !                             One can allow more cycles by increasing
  !                             the value of LIMLST (and taking the
  !                             according dimension adjustments into
  !                             account).
  !                             Examine the array IWORK which contains
  !                             the error flags on the cycles, in order to
  !                             look for eventual local integration
  !                             difficulties. If the position of a local
  !                             difficulty can be determined (e.g.
  !                             SINGULARITY, DISCONTINUITY within the
  !                             interval) one will probably gain from
  !                             splitting up the interval at this point
  !                             and calling appropriate integrators on
  !                             the subranges.
  !                         = 4 The extrapolation table constructed for
  !                             convergence acceleration of the series
  !                             formed by the integral contributions over
  !                             the cycles, does not converge to within
  !                             the requested accuracy. As in the case of
  !                             IER = 1, it is advised to examine the
  !                             array IWORK which contains the error
  !                             flags on the cycles.
  !                         = 6 The input is invalid because
  !                             (INTEGR.NE.1 AND INTEGR.NE.2) or
  !                              EPSABS.LE.0 or LIMLST.LT.3.
  !                              RESULT, ABSERR, NEVAL, LST are set
  !                              to zero.
  !                         = 7 Bad integrand behaviour occurs within one
  !                             or more of the cycles. Location and type
  !                             of the difficulty involved can be
  !                             determined from the vector IERLST. Here
  !                             LST is the number of cycles actually
  !                             needed (see below).
  !                             IERLST(K) = 1 The maximum number of
  !                                           subdivisions (= LIMIT) has
  !                                           been achieved on the K th
  !                                           cycle.
  !                                       = 2 Occurrence of roundoff error
  !                                           is detected and prevents the
  !                                           tolerance imposed on the
  !                                           K th cycle, from being
  !                                           achieved.
  !                                       = 3 Extremely bad integrand
  !                                           behaviour occurs at some
  !                                           points of the K th cycle.
  !                                       = 4 The integration procedure
  !                                           over the K th cycle does
  !                                           not converge (to within the
  !                                           required accuracy) due to
  !                                           roundoff in the
  !                                           extrapolation procedure
  !                                           invoked on this cycle. It
  !                                           is assumed that the result
  !                                           on this interval is the
  !                                           best which can be obtained.
  !                                       = 5 The integral over the K th
  !                                           cycle is probably divergent
  !                                           or slowly convergent. It
  !                                           must be noted that
  !                                           divergence can occur with
  !                                           any other value of
  !                                           IERLST(K).
  !                    If OMEGA = 0 and INTEGR = 1,
  !                    The integral is calculated by means of DQAGIE
  !                    and IER = IERLST(1) (with meaning as described
  !                    for IERLST(K), K = 1).
  !
  !            RSLST  - Double precision
  !                     Vector of dimension at least LIMLST
  !                     RSLST(K) contains the integral contribution
  !                     over the interval (A+(K-1)C,A+KC) where
  !                     C = (2*INT(ABS(OMEGA))+1)*PI/ABS(OMEGA),
  !                     K = 1, 2, ..., LST.
  !                     Note that, if OMEGA = 0, RSLST(1) contains
  !                     the value of the integral over (A,INFINITY).
  !
  !            ERLST  - Double precision
  !                     Vector of dimension at least LIMLST
  !                     ERLST(K) contains the error estimate corresponding
  !                     with RSLST(K).
  !
  !            IERLST - Integer
  !                     Vector of dimension at least LIMLST
  !                     IERLST(K) contains the error flag corresponding
  !                     with RSLST(K). For the meaning of the local error
  !                     flags see description of output parameter IER.
  !
  !            LST    - Integer
  !                     Number of subintervals needed for the integration
  !                     If OMEGA = 0 then LST is set to 1.
  !
  !            ALIST, BLIST, RLIST, ELIST - Double precision
  !                     vector of dimension at least LIMIT,
  !
  !            IORD, NNLOG - Integer
  !                     Vector of dimension at least LIMIT, providing
  !                     space for the quantities needed in the subdivision
  !                     process of each cycle
  !
  !            CHEBMO - Double precision
  !                     Array of dimension at least (MAXP1,25), providing
  !                     space for the Chebyshev moments needed within the
  !                     cycles
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  D1MACH, DQAGIE, DQAWOE, DQELG

  !* REVISION HISTORY  (YYMMDD)
  !   800101  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890831  Modified array declarations.  (WRB)
  !   891009  Removed unreferenced variable.  (WRB)
  !   891009  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  
  !
  REAL(8) :: A, abseps, Abserr, Alist, Blist, Chebmo, correc, &
    cycle, c1, c2, dl, drl, D1MACH, Elist, Erlst, &
    ep, eps, epsa, Epsabs, errsum, F, fact, Omega, &
    p, pi, p1, psum, reseps, Result, res3la, Rlist, Rslst, uflow
  INTEGER Ier, Ierlst, Integr, Iord, ktmin, l, last, Lst, Limit, &
    Limlst, ll, Maxp1, momcom, nev, Neval, Nnlog, nres, numrl2
  !
  DIMENSION Alist(*), Blist(*), Chebmo(Maxp1,25), Elist(*), Erlst(*), &
    Ierlst(*), Iord(*), Nnlog(*), psum(52), res3la(3), Rlist(*), Rslst(*)
  !
  EXTERNAL F
  !
  !
  !            THE DIMENSION OF  PSUM  IS DETERMINED BY THE VALUE OF
  !            LIMEXP IN SUBROUTINE DQELG (PSUM MUST BE OF DIMENSION
  !            (LIMEXP+2) AT LEAST).
  !
  !           LIST OF MAJOR VARIABLES
  !           -----------------------
  !
  !           C1, C2    - END POINTS OF SUBINTERVAL (OF LENGTH CYCLE)
  !           CYCLE     - (2*INT(ABS(OMEGA))+1)*PI/ABS(OMEGA)
  !           PSUM      - VECTOR OF DIMENSION AT LEAST (LIMEXP+2)
  !                       (SEE ROUTINE DQELG)
  !                       PSUM CONTAINS THE PART OF THE EPSILON TABLE
  !                       WHICH IS STILL NEEDED FOR FURTHER COMPUTATIONS.
  !                       EACH ELEMENT OF PSUM IS A PARTIAL SUM OF THE
  !                       SERIES WHICH SHOULD SUM TO THE VALUE OF THE
  !                       INTEGRAL.
  !           ERRSUM    - SUM OF ERROR ESTIMATES OVER THE SUBINTERVALS,
  !                       CALCULATED CUMULATIVELY
  !           EPSA      - ABSOLUTE TOLERANCE REQUESTED OVER CURRENT
  !                       SUBINTERVAL
  !           CHEBMO    - ARRAY CONTAINING THE MODIFIED CHEBYSHEV
  !                       MOMENTS (SEE ALSO ROUTINE DQC25F)
  !
  SAVE p, pi
  DATA p/0.9D+00/
  DATA pi/3.14159265358979323846264338327950D0/
  !
  !           TEST ON VALIDITY OF PARAMETERS
  !           ------------------------------
  !
  !* FIRST EXECUTABLE STATEMENT  DQAWFE
  Result = 0.0D+00
  Abserr = 0.0D+00
  Neval = 0
  Lst = 0
  Ier = 0
  IF ( (Integr/=1.AND.Integr/=2).OR.Epsabs<=0.0D+00.OR.Limlst<3 ) Ier = 6
  IF ( Ier/=6 ) THEN
    IF ( Omega/=0.0D+00 ) THEN
      !
      !           INITIALIZATIONS
      !           ---------------
      !
      l = INT( ABS(Omega) )
      dl = 2*l + 1
      cycle = dl*pi/ABS(Omega)
      Ier = 0
      ktmin = 0
      Neval = 0
      numrl2 = 0
      nres = 0
      c1 = A
      c2 = cycle + A
      p1 = 0.1D+01 - p
      uflow = D1MACH(1)
      eps = Epsabs
      IF ( Epsabs>uflow/p1 ) eps = Epsabs*p1
      ep = eps
      fact = 0.1D+01
      correc = 0.0D+00
      Abserr = 0.0D+00
      errsum = 0.0D+00
      !
      !           MAIN DO-LOOP
      !           ------------
      !
      DO Lst = 1, Limlst
        !
        !           INTEGRATE OVER CURRENT SUBINTERVAL.
        !
        epsa = eps*fact
        CALL DQAWOE(F,c1,c2,Omega,Integr,epsa,0.0D+00,Limit,Lst,Maxp1,&
          Rslst(Lst),Erlst(Lst),nev,Ierlst(Lst),last,Alist,Blist,&
          Rlist,Elist,Iord,Nnlog,momcom,Chebmo)
        Neval = Neval + nev
        fact = fact*p
        errsum = errsum + Erlst(Lst)
        drl = 0.5D+02*ABS(Rslst(Lst))
        !
        !           TEST ON ACCURACY WITH PARTIAL SUM
        !
        IF ( (errsum+drl)<=Epsabs.AND.Lst>=6 ) GOTO 50
        correc = MAX(correc,Erlst(Lst))
        IF ( Ierlst(Lst)/=0 ) eps = MAX(ep,correc*p1)
        IF ( Ierlst(Lst)/=0 ) Ier = 7
        IF ( Ier==7.AND.(errsum+drl)<=correc*0.1D+02.AND.Lst>5 ) GOTO 50
        numrl2 = numrl2 + 1
        IF ( Lst>1 ) THEN
          psum(numrl2) = psum(ll) + Rslst(Lst)
          IF ( Lst/=2 ) THEN
            !
            !           TEST ON MAXIMUM NUMBER OF SUBINTERVALS
            !
            IF ( Lst==Limlst ) Ier = 1
            !
            !           PERFORM NEW EXTRAPOLATION
            !
            CALL DQELG(numrl2,psum,reseps,abseps,res3la,nres)
            !
            !           TEST WHETHER EXTRAPOLATED RESULT IS INFLUENCED BY ROUNDOFF
            !
            ktmin = ktmin + 1
            IF ( ktmin>=15.AND.Abserr<=0.1D-02*(errsum+drl) ) Ier = 4
            IF ( abseps<=Abserr.OR.Lst==3 ) THEN
              Abserr = abseps
              Result = reseps
              ktmin = 0
              !
              !           IF IER IS NOT 0, CHECK WHETHER DIRECT RESULT (PARTIAL SUM)
              !           OR EXTRAPOLATED RESULT YIELDS THE BEST INTEGRAL
              !           APPROXIMATION
              !
              IF ( (Abserr+0.1D+02*correc)<=Epsabs.OR.&
                (Abserr<=Epsabs.AND.0.1D+02*correc>=Epsabs) ) EXIT
            ENDIF
            IF ( Ier/=0.AND.Ier/=7 ) EXIT
          ENDIF
        ELSE
          psum(1) = Rslst(1)
        ENDIF
        ll = numrl2
        c1 = c2
        c2 = c2 + cycle
      ENDDO
      !
      !         SET FINAL RESULT AND ERROR ESTIMATE
      !         -----------------------------------
      !
      Abserr = Abserr + 0.1D+02*correc
      IF ( Ier==0 ) RETURN
      IF ( Result==0.0D+00.OR.psum(numrl2)==0.0D+00 ) THEN
        IF ( Abserr>errsum ) GOTO 50
        IF ( psum(numrl2)==0.0D+00 ) RETURN
      ENDIF
      IF ( Abserr/ABS(Result)<=(errsum+drl)/ABS(psum(numrl2)) ) THEN
        IF ( Ier>=1.AND.Ier/=7 ) Abserr = Abserr + drl
        RETURN
      ENDIF
    ELSE
      !
      !           INTEGRATION BY DQAGIE IF OMEGA IS ZERO
      !           --------------------------------------
      !
      IF ( Integr==1 ) CALL DQAGIE(F,A,1,Epsabs,0.0D+00,Limit,Result,Abserr,&
        Neval,Ier,Alist,Blist,Rlist,Elist,Iord,&
        last)
      Rslst(1) = Result
      Erlst(1) = Abserr
      Ierlst(1) = Ier
      Lst = 1
      RETURN
    ENDIF
    50     Result = psum(numrl2)
    Abserr = errsum + drl
  ENDIF
  RETURN
END SUBROUTINE DQAWFE

File: quadpack_cpp/quadpack.cpp
void dqawfe(QUADPACK_CPP_FUNCTION f, const double a, const double omega, const int integr, const double epsabs, const int limlst,
            const int limit, const int maxp1, double &result, double &abserr, int &neval, int &ier, double *rslst, double *erlst,
            int *ierlst, int &lst, double *alist, double *blist, double *rlist, double *elist, int *iord, int *nnlog, double *chebmo, 
            void *user_data)
{
    int ktmin, l, last, ll, iter, momcom, nev, nres, numrl2;
    double abseps, correc, cycle, c1, c2, dl, drl, ep, eps, epsa;
    double errsum, fact, p1, reseps;
    double psum[52], res3la[3];
    const double p = 0.9;
    const double pi = M_PI;
    double uflow;
    //
    // test on validity of parameters
    // ------------------------------
    //
    // first executable statement  dqawfe
    result = 0.0;
    abserr = 0.0;
    neval  = 0;
    lst    = 0;
    ier    = 0;
    if ((integr != 1 && integr != 2) || epsabs <= 0.0 || limlst < 3) ier = 6;
    if (ier == 6) goto LABEL_999;
    if (omega != 0.0) goto LABEL_10;
    //
    // integration by dqagie if omega is zero
    // --------------------------------------
    //
    if(integr == 1) dqagie(f, 0.0, 1, epsabs, 0.0,limit, result, abserr, neval, ier,
                        alist, blist, rlist, elist, iord, last, user_data);
    ARRAYF(rslst,  1) = result;
    ARRAYF(erlst,  1) = abserr;
    ARRAYF(ierlst, 1) = ier;
    lst               = 1;
    goto LABEL_999;
    //
    // initializations
    // ---------------
    //
LABEL_10:
    l      = static_cast<int>(std::abs(omega));
    dl     = 2 * static_cast<double>(l) + 1;
    cycle  = dl * pi / std::abs(omega);
    ier    = 0;
    ktmin  = 0;
    neval  = 0;
    numrl2 = 0;
    nres   = 0;
    c1     = a;
    c2     = cycle + a;
    p1     = 1.0 - p;
    uflow  = ARRAYF(d1mach, 1);
    eps    = epsabs;
    if(epsabs > uflow/p1) eps = epsabs * p1;
    ep     = eps;
    fact   = 1.0;
    correc = 0.0;
    abserr = 0.0;
    errsum = 0.0;
    ll     = 0;
    //
    // main for-loop
    // -------------
    //
    for (lst = 1; lst <= limlst; ++lst) {
        //
        // integrate over current subinterval.
        //
        epsa = eps * fact;
        dqawoe(f, c1, c2, omega, integr, epsa, 0.0, limit, lst, maxp1,
            ARRAYF(rslst, lst), ARRAYF(erlst, lst), nev, ARRAYF(ierlst, lst), 
            last, alist, blist, rlist, elist, iord, nnlog, momcom, chebmo, user_data);
        neval  += nev;
        fact   *= p;
        errsum += ARRAYF(erlst, lst);
        drl     = 50.0 * std::abs(ARRAYF(rslst, lst));
        //
        // test on accuracy with partial sum
        //
        if (errsum + drl <= epsabs && lst >= 6) goto LABEL_80;
        correc = std::max(correc, ARRAYF(erlst, lst));
        if (ARRAYF(ierlst, lst) != 0) eps = std::max(ep, correc * p1);
        if (ARRAYF(ierlst, lst) != 0) ier = 7;
        if (ier == 7 && errsum + drl <= 10.0 * correc && lst > 5) goto LABEL_80;
        numrl2++;
        if (lst > 1) goto LABEL_20;
        ARRAYF(psum, 1) = ARRAYF(rslst, 1);
        goto LABEL_40;
LABEL_20:
        ARRAYF(psum, numrl2) = ARRAYF(psum, ll) + ARRAYF(rslst, lst);
        if(lst == 2) goto LABEL_40;
        //
        // test on maximum number of subintervals
        //
        if (lst == limlst) ier = 1;
        //
        // perform new extrapolation
        //
        dqelg(numrl2, psum, reseps, abseps, res3la, nres);
        //
        // test whether extrapolated result is influenced by roundoff
        //
        ktmin++;
        if (ktmin >= 15 && abserr <= 1.0e-3 * (errsum + drl)) ier = 4;
        if (abseps > abserr && lst != 3) goto LABEL_30;
        abserr = abseps;
        result = reseps;
        ktmin  = 0;
        //
        // if ier is not 0, check whether direct result (partial sum)
        // or extrapolated result yields the best integral
        // approximation
        // 
        if ((abserr + 10.0 * correc) <= epsabs || (abserr <= epsabs && 10.0*correc >= epsabs)) goto LABEL_60;
LABEL_30:
        if (ier != 0 && ier != 7) goto LABEL_60;
LABEL_40:
        ll  = numrl2;
        c1  = c2;
        c2 += cycle;
    }
    //
    // set final result and error estimate
    // -----------------------------------
    //
LABEL_60:
    abserr += 10.0 * correc;
    if (ier == 0) goto LABEL_999;
    if (result != 0.0 && ARRAYF(psum, numrl2) != 0.0) goto LABEL_70;
    if (abserr > errsum) goto LABEL_80;
    if (ARRAYF(psum, numrl2) == 0.0) goto LABEL_999;
LABEL_70:
    if (abserr / std::abs(result) > (errsum + drl) / std::abs(ARRAYF(psum, numrl2))) goto LABEL_80;
    if (ier >= 1 && ier != 7) abserr += drl;
    goto LABEL_999;
LABEL_80:
    result = ARRAYF(psum, numrl2);
    abserr = errsum + drl;
LABEL_999:
    return;
}
