File: src/diff_integ/quadpack/dqk51.f90
!** DQK51
SUBROUTINE DQK51(F,A,B,Result,Abserr,Resabs,Resasc)
  !>
  !***
  !  To compute I = Integral of F over (A,B) with error
  !                           estimate
  !                       J = Integral of ABS(F) over (A,B)
  !***
  ! **Library:**   SLATEC (QUADPACK)
  !***
  ! **Category:**  H2A1A2
  !***
  ! **Type:**      DOUBLE PRECISION (QK51-S, DQK51-D)
  !***
  ! **Keywords:**  51-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE
  !***
  ! **Author:**  Piessens, Robert
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !           de Doncker, Elise
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !***
  ! **Description:**
  !
  !           Integration rules
  !           Standard fortran subroutine
  !           Double precision version
  !
  !           PARAMETERS
  !            ON ENTRY
  !              F      - Double precision
  !                       Function subroutine defining the integrand
  !                       function F(X). The actual name for F needs to be
  !                       declared E X T E R N A L in the calling program.
  !
  !              A      - Double precision
  !                       Lower limit of integration
  !
  !              B      - Double precision
  !                       Upper limit of integration
  !
  !            ON RETURN
  !              RESULT - Double precision
  !                       Approximation to the integral I
  !                       RESULT is computed by applying the 51-point
  !                       Kronrod rule (RESK) obtained by optimal addition
  !                       of abscissae to the 25-point Gauss rule (RESG).
  !
  !              ABSERR - Double precision
  !                       Estimate of the modulus of the absolute error,
  !                       which should not exceed ABS(I-RESULT)
  !
  !              RESABS - Double precision
  !                       Approximation to the integral J
  !
  !              RESASC - Double precision
  !                       Approximation to the integral of ABS(F-I/(B-A))
  !                       over (A,B)
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  D1MACH

  !* REVISION HISTORY  (YYMMDD)
  !   800101  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   910819  Added WGK(26) to code.  (WRB)

  !
  REAL(8) :: A, absc, Abserr, B, centr, dhlgth, epmach, fc, fsum, fval1, fval2, &
    fv1(25), fv2(25), hlgth, Resabs, Resasc, resg, resk, reskh, Result, uflow
  INTEGER j, jtw, jtwm1
  REAL(8), EXTERNAL :: F
  !
  !           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE INTERVAL (-1,1).
  !           BECAUSE OF SYMMETRY ONLY THE POSITIVE ABSCISSAE AND THEIR
  !           CORRESPONDING WEIGHTS ARE GIVEN.
  !
  !           XGK    - ABSCISSAE OF THE 51-POINT KRONROD RULE
  !                    XGK(2), XGK(4), ...  ABSCISSAE OF THE 25-POINT
  !                    GAUSS RULE
  !                    XGK(1), XGK(3), ...  ABSCISSAE WHICH ARE OPTIMALLY
  !                    ADDED TO THE 25-POINT GAUSS RULE
  !
  !           WGK    - WEIGHTS OF THE 51-POINT KRONROD RULE
  !
  !           WG     - WEIGHTS OF THE 25-POINT GAUSS RULE
  !
  !
  ! GAUSS QUADRATURE WEIGHTS AND KRONROD QUADRATURE ABSCISSAE AND WEIGHTS
  ! AS EVALUATED WITH 80 DECIMAL DIGIT ARITHMETIC BY L. W. FULLERTON,
  ! BELL LABS, NOV. 1981.
  !
  REAL(8), PARAMETER :: wg(13) = [ 0.011393798501026287947902964113235D0, &
    0.026354986615032137261901815295299D0, 0.040939156701306312655623487711646D0, &
    0.054904695975835191925936891540473D0, 0.068038333812356917207187185656708D0, &
    0.080140700335001018013234959669111D0, 0.091028261982963649811497220702892D0, &
    0.100535949067050644202206890392686D0, 0.108519624474263653116093957050117D0, &
    0.114858259145711648339325545869556D0, 0.119455763535784772228178126512901D0, &
    0.122242442990310041688959518945852D0, 0.123176053726715451203902873079050D0 ]
  REAL(8), PARAMETER :: xgk(26) = [ 0.999262104992609834193457486540341D0, &
    0.995556969790498097908784946893902D0, 0.988035794534077247637331014577406D0, &
    0.976663921459517511498315386479594D0, 0.961614986425842512418130033660167D0, &
    0.942974571228974339414011169658471D0, 0.920747115281701561746346084546331D0, &
    0.894991997878275368851042006782805D0, 0.865847065293275595448996969588340D0, &
    0.833442628760834001421021108693570D0, 0.797873797998500059410410904994307D0, &
    0.759259263037357630577282865204361D0, 0.717766406813084388186654079773298D0, &
    0.673566368473468364485120633247622D0, 0.626810099010317412788122681624518D0, &
    0.577662930241222967723689841612654D0, 0.526325284334719182599623778158010D0, &
    0.473002731445714960522182115009192D0, 0.417885382193037748851814394594572D0, &
    0.361172305809387837735821730127641D0, 0.303089538931107830167478909980339D0, &
    0.243866883720988432045190362797452D0, 0.183718939421048892015969888759528D0, &
    0.122864692610710396387359818808037D0, 0.061544483005685078886546392366797D0, &
    0.000000000000000000000000000000000D0 ]
  REAL(8), PARAMETER :: wgk(26) = [ 0.001987383892330315926507851882843D0, &
    0.005561932135356713758040236901066D0, 0.009473973386174151607207710523655D0, &
    0.013236229195571674813656405846976D0, 0.016847817709128298231516667536336D0, &
    0.020435371145882835456568292235939D0, 0.024009945606953216220092489164881D0, &
    0.027475317587851737802948455517811D0, 0.030792300167387488891109020215229D0, &
    0.034002130274329337836748795229551D0, 0.037116271483415543560330625367620D0, &
    0.040083825504032382074839284467076D0, 0.042872845020170049476895792439495D0, &
    0.045502913049921788909870584752660D0, 0.047982537138836713906392255756915D0, &
    0.050277679080715671963325259433440D0, 0.052362885806407475864366712137873D0, &
    0.054251129888545490144543370459876D0, 0.055950811220412317308240686382747D0, &
    0.057437116361567832853582693939506D0, 0.058689680022394207961974175856788D0, &
    0.059720340324174059979099291932562D0, 0.060539455376045862945360267517565D0, &
    0.061128509717053048305859030416293D0, 0.061471189871425316661544131965264D0, &
    0.061580818067832935078759824240055D0 ]
  !
  !
  !           LIST OF MAJOR VARIABLES
  !           -----------------------
  !
  !           CENTR  - MID POINT OF THE INTERVAL
  !           HLGTH  - HALF-LENGTH OF THE INTERVAL
  !           ABSC   - ABSCISSA
  !           FVAL*  - FUNCTION VALUE
  !           RESG   - RESULT OF THE 25-POINT GAUSS FORMULA
  !           RESK   - RESULT OF THE 51-POINT KRONROD FORMULA
  !           RESKH  - APPROXIMATION TO THE MEAN VALUE OF F OVER (A,B),
  !                    I.E. TO I/(B-A)
  !
  !           MACHINE DEPENDENT CONSTANTS
  !           ---------------------------
  !
  !           EPMACH IS THE LARGEST RELATIVE SPACING.
  !           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
  !
  !* FIRST EXECUTABLE STATEMENT  DQK51
  epmach = D1MACH(4)
  uflow = D1MACH(1)
  !
  centr = 0.5D+00*(A+B)
  hlgth = 0.5D+00*(B-A)
  dhlgth = ABS(hlgth)
  !
  !           COMPUTE THE 51-POINT KRONROD APPROXIMATION TO
  !           THE INTEGRAL, AND ESTIMATE THE ABSOLUTE ERROR.
  !
  fc = F(centr)
  resg = wg(13)*fc
  resk = wgk(26)*fc
  Resabs = ABS(resk)
  DO j = 1, 12
    jtw = j*2
    absc = hlgth*xgk(jtw)
    fval1 = F(centr-absc)
    fval2 = F(centr+absc)
    fv1(jtw) = fval1
    fv2(jtw) = fval2
    fsum = fval1 + fval2
    resg = resg + wg(j)*fsum
    resk = resk + wgk(jtw)*fsum
    Resabs = Resabs + wgk(jtw)*(ABS(fval1)+ABS(fval2))
  END DO
  DO j = 1, 13
    jtwm1 = j*2 - 1
    absc = hlgth*xgk(jtwm1)
    fval1 = F(centr-absc)
    fval2 = F(centr+absc)
    fv1(jtwm1) = fval1
    fv2(jtwm1) = fval2
    fsum = fval1 + fval2
    resk = resk + wgk(jtwm1)*fsum
    Resabs = Resabs + wgk(jtwm1)*(ABS(fval1)+ABS(fval2))
  END DO
  reskh = resk*0.5D+00
  Resasc = wgk(26)*ABS(fc-reskh)
  DO j = 1, 25
    Resasc = Resasc + wgk(j)*(ABS(fv1(j)-reskh)+ABS(fv2(j)-reskh))
  END DO
  Result = resk*hlgth
  Resabs = Resabs*dhlgth
  Resasc = Resasc*dhlgth
  Abserr = ABS((resk-resg)*hlgth)
  IF ( Resasc/=0.0D+00.AND.Abserr/=0.0D+00 )&
    Abserr = Resasc*MIN(0.1D+01,(0.2D+03*Abserr/Resasc)**1.5D+00)
  IF ( Resabs>uflow/(0.5D+02*epmach) ) Abserr = MAX((epmach*0.5D+02)*Resabs,&
    Abserr)
END SUBROUTINE DQK51

File: quadpack_cpp/quadpack.cpp
void dqk51(QUADPACK_CPP_FUNCTION f, const double a, const double b, double &result, double &abserr,
           double &resabs, double &resasc, void *user_data)
{
    int j, jtw, jtwm1;
    double absc, centr, dhlgth, fc, fsum, fval1, fval2, hlgth, resg, resk, reskh;
    double fv1[25], fv2[25];
    double uflow, epmach;
    //
    // the abscissae and weights are given for the interval (-1,1).
    // because of symmetry only the positive abscissae and their
    // corresponding weights are given.
    //
    // xgk    - abscissae of the 51-point kronrod rule
    //          xgk(2), xgk(4), ...  abscissae of the 25-point
    //          gauss rule
    //          xgk(1), xgk(3), ...  abscissae which are optimally
    //          added to the 25-point gauss rule
    //
    // wgk    - weights of the 51-point kronrod rule
    //
    // wg     - weights of the 25-point gauss rule
    //
    //
    // gauss quadrature weights and kronron quadrature abscissae and weights
    // as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
    // bell labs, nov. 1981.
    //
    const double wg[13] = {
        1.13937985010262879479029641132347736033e-2,
        2.63549866150321372619018152952991449360e-2,
        4.09391567013063126556234877116459536608e-2,
        5.49046959758351919259368915404733241601e-2,
        6.80383338123569172071871856567079685547e-2,
        8.01407003350010180132349596691113022902e-2,
        9.10282619829636498114972207028916533810e-2,
        1.00535949067050644202206890392685826988e-1,
        1.08519624474263653116093957050116619340e-1,
        1.14858259145711648339325545869555808641e-1,
        1.19455763535784772228178126512901047390e-1,
        1.22242442990310041688959518945851505835e-1,
        1.23176053726715451203902873079050142438e-1
    };
    const double xgk[26] = {
        9.99262104992609834193457486540340593705e-1,
        9.95556969790498097908784946893901617258e-1,
        9.88035794534077247637331014577406227072e-1,
        9.76663921459517511498315386479594067745e-1,
        9.61614986425842512418130033660167241692e-1,
        9.42974571228974339414011169658470531905e-1,
        9.20747115281701561746346084546330631575e-1,
        8.94991997878275368851042006782804954175e-1,
        8.65847065293275595448996969588340088203e-1,
        8.33442628760834001421021108693569569461e-1,
        7.97873797998500059410410904994306569409e-1,
        7.59259263037357630577282865204360976388e-1,
        7.17766406813084388186654079773297780598e-1,
        6.73566368473468364485120633247622175883e-1,
        6.26810099010317412788122681624517881020e-1,
        5.77662930241222967723689841612654067396e-1,
        5.26325284334719182599623778158010178037e-1,
        4.73002731445714960522182115009192041332e-1,
        4.17885382193037748851814394594572487093e-1,
        3.61172305809387837735821730127640667422e-1,
        3.03089538931107830167478909980339329200e-1,
        2.43866883720988432045190362797451586406e-1,
        1.83718939421048892015969888759528415785e-1,
        1.22864692610710396387359818808036805532e-1,
        6.15444830056850788865463923667966312817e-2,
        0.00000000000000000000000000000000000000000
    };
    const double wgk[26] = {
        1.98738389233031592650785188284340988943e-3,
        5.56193213535671375804023690106552207018e-3,
        9.47397338617415160720771052365532387165e-3,
        1.32362291955716748136564058469762380776e-2,
        1.68478177091282982315166675363363158404e-2,
        2.04353711458828354565682922359389736788e-2,
        2.40099456069532162200924891648810813929e-2,
        2.74753175878517378029484555178110786148e-2,
        3.07923001673874888911090202152285856009e-2,
        3.40021302743293378367487952295512032257e-2,
        3.71162714834155435603306253676198759960e-2,
        4.00838255040323820748392844670756464014e-2,
        4.28728450201700494768957924394951611020e-2,
        4.55029130499217889098705847526603930437e-2,
        4.79825371388367139063922557569147549836e-2,
        5.02776790807156719633252594334400844406e-2,
        5.23628858064074758643667121378727148874e-2,
        5.42511298885454901445433704598756068261e-2,
        5.59508112204123173082406863827473468203e-2,
        5.74371163615678328535826939395064719948e-2,
        5.86896800223942079619741758567877641398e-2,
        5.97203403241740599790992919325618538354e-2,
        6.05394553760458629453602675175654271623e-2,
        6.11285097170530483058590304162927119227e-2,
        6.14711898714253166615441319652641775865e-2,
        6.15808180678329350787598242400645531904e-2
    };
    // first executable statement  dqk31
    epmach = ARRAYF(d1mach, 4);
    uflow  = ARRAYF(d1mach, 1);
    //
    centr  = 0.5 * (a + b);
    hlgth  = 0.5 * (b - a);
    dhlgth = std::abs(hlgth);
    //
    // compute the 51-point kronrod approximation to
    // the integral, and estimate the absolute error.
    //
    fc     = f(centr, user_data);
    resg   = ARRAYF(wg, 13) * fc;
    resk   = ARRAYF(wgk, 26) * fc;
    resabs = std::abs(resk);
    for (j = 1; j <= 12; ++j) {
        jtw              = 2*j;
        absc             = hlgth * ARRAYF(xgk, jtw);
        fval1            = f(centr - absc, user_data);
        fval2            = f(centr + absc, user_data);
        ARRAYF(fv1, jtw) = fval1;
        ARRAYF(fv2, jtw) = fval2;
        fsum             = fval1 + fval2;
        resg             = resg + ARRAYF(wg,    j) * fsum;
        resk             = resk + ARRAYF(wgk, jtw) * fsum;
        resabs           = resabs + ARRAYF(wgk, jtw) * (std::abs(fval1) + std::abs(fval2));
    }
    for (j = 1; j <= 13; ++j) {
        jtwm1              = 2*j - 1;
        absc               = hlgth * ARRAYF(xgk, jtwm1);
        fval1              = f(centr - absc, user_data);
        fval2              = f(centr + absc, user_data);
        ARRAYF(fv1, jtwm1) = fval1;
        ARRAYF(fv2, jtwm1) = fval2;
        fsum               = fval1 + fval2;
        resk               = resk + ARRAYF(wgk, jtwm1) * fsum;
        resabs             = resabs + ARRAYF(wgk, jtwm1) * (std::abs(fval1) + std::abs(fval2));
    }
    reskh  = resk * 0.5;
    resasc = ARRAYF(wgk, 26) * std::abs(fc - reskh);
    for (j = 1; j <= 25; ++j) {
        resasc += ARRAYF(wgk, j) * (std::abs(ARRAYF(fv1, j) - reskh) + std::abs(ARRAYF(fv2, j) - reskh));
    }
    result = resk   * hlgth;
    resabs = resabs * dhlgth;
    resasc = resasc * dhlgth;
    abserr = std::abs((resk - resg) * hlgth);
    if (resasc != 0.0 && abserr != 0.0) abserr = resasc * std::min(1.0, std::pow(2.0e2 * abserr / resasc, 1.5));
    if (resabs > uflow / (50.0 * epmach)) abserr = std::max(50.0 * epmach * resabs, abserr);
    return;
}
