File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  1D integral for Cauchy principal values using a 25 point quadrature rule
!
!  to compute i = integral of `f*w` over `(a,b)` with
!  error estimate, where `w(x) = 1/(x-c)`
!
!### History
!  * QUADPACK: date written 810101, revision date 830518 (yymmdd)

    subroutine dqc25c(f, a, b, c, Result, Abserr, Krul, Neval)
        implicit none

        procedure(func) :: f !! function subprogram defining the integrand function `f(x)`.
        real(dp), intent(in) :: a !! left end point of the integration interval
        real(dp), intent(in) :: b !! right end point of the integration interval, `b>a`
        real(dp), intent(in) :: c !! parameter in the weight function
        real(dp), intent(out) :: Result !! approximation to the integral.
                                        !! `result` is computed by using a generalized
                                        !! clenshaw-curtis method if `c` lies within ten percent
                                        !! of the integration interval. in the other case the
                                        !! 15-point kronrod rule obtained by optimal addition
                                        !! of abscissae to the 7-point gauss rule, is applied.
        real(dp), intent(out) :: Abserr !! estimate of the modulus of the absolute error,
                                        !! which should equal or exceed `abs(i-result)`
        integer(kind=i4), intent(inout) :: Krul !! key which is decreased by 1 if the 15-point
                                       !! gauss-kronrod scheme has been used
        integer(kind=i4), intent(out) :: Neval !! number of integrand evaluations

        real(dp) :: ak22, amom0, amom1, amom2, cc, &
                    p2, p3, p4, resabs, resasc, u
        integer(kind=i4) :: i, isym, k, kp
        real(dp) :: fval(25) !! value of the function `f` at the points
                             !! `cos(k*pi/24)`, `k = 0, ..., 24`
        real(dp) :: cheb12(13) !! chebyshev series expansion coefficients,
                               !! for the function `f`, of degree 12
        real(dp) :: cheb24(25) !! chebyshev series expansion coefficients,
                               !! for the function `f`, of degree 24
        real(dp) :: res12 !! approximation to the integral corresponding
                          !! to the use of cheb12
        real(dp) :: res24 !! approximation to the integral corresponding
                          !! to the use of cheb24
        real(dp) :: hlgth !! half-length of the interval
        real(dp) :: centr !! mid point of the interval

        real(dp), dimension(11), parameter :: x = [(cos(k*pi/24.0_dp), k=1, 11)]
            !! the vector x contains the values `cos(k*pi/24)`,
            !! `k = 1, ..., 11`, to be used for the chebyshev series
            !! expansion of `f`

        ! check the position of c.

        cc = (2.0_dp*c - b - a)/(b - a)
        if (abs(cc) < 1.1_dp) then

            ! use the generalized clenshaw-curtis method.

            hlgth = 0.5_dp*(b - a)
            centr = 0.5_dp*(b + a)
            Neval = 25
            fval(1) = 0.5_dp*f(hlgth + centr)
            fval(13) = f(centr)
            fval(25) = 0.5_dp*f(centr - hlgth)
            do i = 2, 12
                u = hlgth*x(i - 1)
                isym = 26 - i
                fval(i) = f(u + centr)
                fval(isym) = f(centr - u)
            end do

            ! compute the chebyshev series expansion.

            call dqcheb(x, fval, cheb12, cheb24)

            ! the modified chebyshev moments are computed by forward
            ! recursion, using amom0 and amom1 as starting values.

            amom0 = log(abs((1.0_dp - cc)/(1.0_dp + cc)))
            amom1 = 2.0_dp + cc*amom0
            res12 = cheb12(1)*amom0 + cheb12(2)*amom1
            res24 = cheb24(1)*amom0 + cheb24(2)*amom1
            do k = 3, 13
                amom2 = 2.0_dp*cc*amom1 - amom0
                ak22 = (k - 2)*(k - 2)
                if ((k/2)*2 == k) amom2 = amom2 - 4.0_dp/(ak22 - 1.0_dp)
                res12 = res12 + cheb12(k)*amom2
                res24 = res24 + cheb24(k)*amom2
                amom0 = amom1
                amom1 = amom2
            end do
            do k = 14, 25
                amom2 = 2.0_dp*cc*amom1 - amom0
                ak22 = (k - 2)*(k - 2)
                if ((k/2)*2 == k) amom2 = amom2 - 4.0_dp/(ak22 - 1.0_dp)
                res24 = res24 + cheb24(k)*amom2
                amom0 = amom1
                amom1 = amom2
            end do
            Result = res24
            Abserr = abs(res24 - res12)
        else

            ! apply the 15-point gauss-kronrod scheme.

            ! dqwgtc - external function subprogram defining the weight function

            Krul = Krul - 1
            call dqk15w(f, dqwgtc, c, p2, p3, p4, kp, a, b, Result, Abserr, resabs, &
                        resasc)
            Neval = 15
            if (resasc == Abserr) Krul = Krul + 1
        end if

    end subroutine dqc25c

File: quadpack_cpp/quadpack.cpp
void dqc25c(QUADPACK_CPP_FUNCTION f,
            const double a,
            const double b,
            const double c,
            double &result,
            double &abserr,
            int &krul,
            int &neval,
            void *data)
{
    double ak22, amom0, amom1, amom2, cc, p2, p3, p4, resabs, resasc, u;
    int i, isym, k;
    double fval[25];
    double cheb12[13];
    double cheb24[25];
    double res12;
    double res24;
    double hlgth;
    double centr;
    const int kp = 0;
    double x[11];
    for (k = 1; k <= 11; ++k) ARRAYF(x, k) = std::cos(k*M_PI/24.0);
    // first executable statement  dqc25c
    cc = (2.0*c - b - a) / (b - a);
    if (std::abs(cc) < 1.1) goto label_10;
    //
    // apply the 15-point gauss-kronrod scheme.
    //
    krul = krul - 1;
    dqk15w(f, dqwgtc, c, p2, p3, p4, kp, a, b, result, abserr, resabs, resasc, data);
    neval = 15;
    if (resasc == abserr) krul = krul + 1;
    goto label_50;
    //
    // use the generalized clenshaw-curtis method.
    //
    label_10:
    hlgth = 0.5 * (b - a);
    centr = 0.5 * (b + a);
    neval = 25;
    ARRAYF(fval,  1) = 0.5 * f(hlgth + centr, data);
    ARRAYF(fval, 13) = f(centr, data);
    ARRAYF(fval, 25) = 0.5 * f(centr - hlgth, data);
    for (i = 2; i <= 12; ++i) {
        u = hlgth * ARRAYF(x, i-1);
        isym = 26 - i;
        ARRAYF(fval, i)    = f(u + centr, data);
        ARRAYF(fval, isym) = f(centr - u, data);
    }
    //
    // compute the chebyshev series expansion.
    //
    dqcheb(x, fval, cheb12, cheb24);
    //
    // the modified chebyshev moments are computed by forward
    // recursion, using amom0 and amom1 as starting values.
    //
    amom0 = std::log(std::abs((1.0 - cc) / (1.0 + cc)));
    amom1 = 2.0 + cc*amom0;
    res12 = ARRAYF(cheb12, 1)*amom0 + ARRAYF(cheb12, 2)*amom1;
    res24 = ARRAYF(cheb24, 1)*amom0 + ARRAYF(cheb24, 2)*amom1;
    for (k = 3; k <= 13; ++k) {
        amom2 = 2.0*cc*amom1 - amom0;
        ak22 = (k - 2) * (k - 2);
        if ((k/2)*2 == k) amom2 = amom2 - 4.0/(ak22 - 1.0);
        res12 = res12 + ARRAYF(cheb12, k)*amom2;
        res24 = res24 + ARRAYF(cheb24, k)*amom2;
        amom0 = amom1;
        amom1 = amom2;
    }
    for (k = 14; k <= 25; ++k) {
        amom2 = 2.0*cc*amom1 - amom0;
        ak22 = (k - 2) * (k - 2);
        if ((k/2)*2 == k) amom2 = amom2 - 4.0/(ak22 - 1.0);
        res24 = res24 +  ARRAYF(cheb24, k)*amom2;
        amom0 = amom1;
        amom1 = amom2;
    }
    result = res24;
    abserr = std::abs(res24 - res12);
    label_50:
    return;
}
