File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  the routine determines the limit of a given sequence of
!  approximations, by means of the epsilon algorithm of
!  p.wynn. an estimate of the absolute error is also given.
!  the condensed epsilon table is computed. only those
!  elements needed for the computation of the next diagonal
!  are preserved.
!
!### See also
!  *  [[dqagie]], [[dqagoe]], [[dqagpe]], [[dqagse]]
!
!### History
!  * QUADPACK: revision date 830518 (yymmdd).

    subroutine dqelg(n, Epstab, Result, Abserr, Res3la, Nres)
        implicit none

        integer(kind=i4), intent(inout) :: n !! epstab(n) contains the new element in the
                                    !! first column of the epsilon table.
        real(dp), intent(out) :: Abserr !! estimate of the absolute error computed from
                                        !! result and the 3 previous results
        real(dp), intent(inout) :: Epstab(limexp + 2) !! vector of dimension 52 containing the elements
                                                      !! of the two lower diagonals of the triangular
                                                      !! epsilon table. the elements are numbered
                                                      !! starting at the right-hand corner of the
                                                      !! triangle.
        real(dp), intent(out) :: Result !! resulting approximation to the integral
        real(dp), intent(inout) :: Res3la(3) !! vector of dimension 3 containing the last 3
                                             !! results
        integer(kind=i4), intent(inout) :: Nres !! number of calls to the routine
                                       !! (should be zero at first call)

        real(dp) :: delta1, delta2, delta3, epsinf, &
                    err1, err2, err3, e0, e1, e1abs, &
                    e2, e3, res, ss, tol1, tol2, tol3
        integer(kind=i4) :: i, ib, ib2, ie, indx, k1, k2, k3, num

        integer(kind=i4) :: newelm !! number of elements to be computed in the new diagonal
        real(dp) :: error !! `error = abs(e1-e0)+abs(e2-e1)+abs(new-e2)`

        ! result is the element in the new diagonal with least value of error

        ! e0     - the 4 elements on which the computation of a new
        ! e1       element in the epsilon table is based
        ! e2
        ! e3                 e0
        !              e3    e1    new
        !                    e2

        Nres = Nres + 1
        Abserr = oflow
        Result = Epstab(n)
        if (n >= 3) then
            Epstab(n + 2) = Epstab(n)
            newelm = (n - 1)/2
            Epstab(n) = oflow
            num = n
            k1 = n
            do i = 1, newelm
                k2 = k1 - 1
                k3 = k1 - 2
                res = Epstab(k1 + 2)
                e0 = Epstab(k3)
                e1 = Epstab(k2)
                e2 = res
                e1abs = abs(e1)
                delta2 = e2 - e1
                err2 = abs(delta2)
                tol2 = max(abs(e2), e1abs)*epmach
                delta3 = e1 - e0
                err3 = abs(delta3)
                tol3 = max(e1abs, abs(e0))*epmach
                if (err2 > tol2 .or. err3 > tol3) then
                    e3 = Epstab(k1)
                    Epstab(k1) = e1
                    delta1 = e1 - e3
                    err1 = abs(delta1)
                    tol1 = max(e1abs, abs(e3))*epmach
                    ! if two elements are very close to each other, omit
                    ! a part of the table by adjusting the value of n
                    if (err1 > tol1 .and. err2 > tol2 .and. err3 > tol3) then
                        ss = 1.0_dp/delta1 + 1.0_dp/delta2 - 1.0_dp/delta3
                        epsinf = abs(ss*e1)
                        ! test to detect irregular behaviour in the table, and
                        ! eventually omit a part of the table adjusting the value
                        ! of n.
                        if (epsinf > 0.1e-03_dp) then
                            ! compute a new element and eventually adjust
                            ! the value of result.
                            res = e1 + 1.0_dp/ss
                            Epstab(k1) = res
                            k1 = k1 - 2
                            error = err2 + abs(res - e2) + err3
                            if (error <= Abserr) then
                                Abserr = error
                                Result = res
                            end if
                            cycle
                        end if
                    end if
                    n = i + i - 1
                    ! ***jump out of do-loop
                    exit
                else
                    ! if e0, e1 and e2 are equal to within machine
                    ! accuracy, convergence is assumed.
                    ! result = e2
                    ! abserr = abs(e1-e0)+abs(e2-e1)
                    Result = res
                    Abserr = err2 + err3
                    ! ***jump out of do-loop
                    !goto 200
                    Abserr = max(Abserr, 5.0_dp*epmach*abs(Result))
                    return
                end if
            end do

            ! shift the table.
            if (n == limexp) n = 2*(limexp/2) - 1
            ib = 1
            if ((num/2)*2 == num) ib = 2
            ie = newelm + 1
            do i = 1, ie
                ib2 = ib + 2
                Epstab(ib) = Epstab(ib2)
                ib = ib2
            end do
            if (num /= n) then
                indx = num - n + 1
                do i = 1, n
                    Epstab(i) = Epstab(indx)
                    indx = indx + 1
                end do
            end if
            if (Nres >= 4) then
                ! compute error estimate
                Abserr = abs(Result - Res3la(3)) + abs(Result - Res3la(2)) &
                         + abs(Result - Res3la(1))
                Res3la(1) = Res3la(2)
                Res3la(2) = Res3la(3)
                Res3la(3) = Result
            else
                Res3la(Nres) = Result
                Abserr = oflow
            end if
        end if

        Abserr = max(Abserr, 5.0_dp*epmach*abs(Result))

    end subroutine dqelg

File: quadpack_cpp/quadpack.cpp
void dqelg(int &n,
           double *epstab,
           double &result,
           double &abserr,
           double *res3la,
           int &nres)
{
    double delta1, delta2, delta3, epsinf,
           err1, err2, err3, e0, e1, e1abs,
           e2, e3, res, ss, tol1, tol2, tol3;
    double epmach, oflow;
    int i, ib, ib2, ie, indx, k1, k2, k3, num;
    int newelm;
    double error;

    // first executable statement  dqelg
    epmach = ARRAYF(d1mach, 4);
    oflow  = ARRAYF(d1mach, 2);
    nres  += 1;
    abserr = oflow;
    result = ARRAYF(epstab, n);
    if(n < 3) goto label_100;
    // limexp = 50
    ARRAYF(epstab, n+2) = ARRAYF(epstab, n);
    newelm = (n - 1)/2;
    ARRAYF(epstab, n) = oflow;
    num    = n;
    k1     = n;
    for (i = 1; i <= newelm; ++i) {
        k2     = k1 - 1;
        k3     = k1 - 2;
        res    = ARRAYF(epstab, k1+2);
        e0     = ARRAYF(epstab, k3);
        e1     = ARRAYF(epstab, k2);
        e2     = res;
        e1abs  = std::abs(e1);
        delta2 = e2 - e1;
        err2   = std::abs(delta2);
        tol2   = std::max(std::abs(e2), e1abs)*epmach;
        delta3 = e1 - e0;
        err3   = std::abs(delta3);
        tol3   = std::max(e1abs, std::abs(e0))*epmach;
        if (err2 > tol2 || err3 > tol3) goto label_10;
        //
        // if e0, e1 and e2 are equal to within machine
        // accuracy, convergence is assumed.
        // result = e2
        // abserr = abs(e1-e0)+abs(e2-e1)
        //
        result = res;
        abserr = err2 + err3;
        // jump out of for-loop
        goto label_100;
        label_10:
        e3           = ARRAYF(epstab, k1);
        ARRAYF(epstab, k1) = e1;
        delta1       = e1 - e3;
        err1         = std::abs(delta1);
        tol1         = std::max(e1abs, std::abs(e3))*epmach;
        //
        // if two elements are very close to each other, omit
        // a part of the table by adjusting the value of n
        //
        if (err1 <= tol1 || err2 <= tol2 || err3 <= tol3) goto label_20;
        ss = 1.0/delta1 +1.0/delta2 - 1.0/delta3;
        epsinf = std::abs(ss*e1);
        //
        // test to detect irregular behaviour in the table, and
        // eventually omit a part of the table adjusting the value
        // of n.
        // 
        if (epsinf > 1.0e-4) goto label_30;
        label_20:
        n = i + i - 1;
        // jump out of for-loop
        goto label_50;
        //
        // compute a new element and eventually adjust
        // the value of result.
        //
        label_30:
        res          = e1 + 1.0/ss;
        ARRAYF(epstab, k1) = res;
        k1           = k1 - 2;
        error        = err2 + std::abs(res - e2) + err3;
        if (error > abserr) continue; // goto label_40;
        abserr = error;
        result = res;
        // label_40:
        // continue;
    }
    //
    // shift the table.
    //
    label_50:
    if (n == limexp) n = 2*(limexp/2) - 1;
    ib = 1;
    if ((num/2)*2 == num) ib = 2;
    ie = newelm + 1;
    for (i = 1; i <= ie; ++i) {
        ib2 = ib + 2;
        ARRAYF(epstab, ib) = ARRAYF(epstab, ib2);
        ib = ib2;
    }
    if(num == n) goto label_80;
    indx = num - n + 1;
    for (i = 1; i <= n; ++i) {
        ARRAYF(epstab, i) = ARRAYF(epstab, indx);
        indx += 1;
    }
    label_80:
    if(nres >= 4) goto label_90;
    ARRAYF(res3la, nres) = result;
    abserr = oflow;
    goto label_100;
    //
    // compute error estimate
    // 
    label_90:
    abserr = std::abs(result - ARRAYF(res3la, 3)) + std::abs(result - ARRAYF(res3la, 2)) + std::abs(result - ARRAYF(res3la, 1));
    ARRAYF(res3la, 1) = ARRAYF(res3la, 2);
    ARRAYF(res3la, 2) = ARRAYF(res3la, 3);
    ARRAYF(res3la, 3) = result;
    label_100:
    abserr = std::max(abserr, 5.0*epmach*std::abs(result));
    return;
}
