File: src/quadpack.f90

  subroutine dqng(f,unit,xnuc,a,b,epsabs,epsrel,result,abserr,neval,ier)
    use fields, only: Nprops
    use global, only: INT_radquad_errprop
    use param, only: d1mach_
!***begin prologue  dqng
!***date written   800101   (yymmdd)
!***revision date  810101   (yymmdd)
!***category no.  h2a1a1
!***keywords  automatic integrator, smooth integrand,
!             non-adaptive, gauss-kronrod(patterson)
!***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
!           de doncker,elise,appl math & progr. div. - k.u.leuven
!           kahaner,david,nbs - modified (2/82)
!***purpose  the routine calculates an approximation result to a
!            given definite integral i = integral of f over (a,b),
!            hopefully satisfying following claim for accuracy
!            abs(i-result).le.max(epsabs,epsrel*abs(i)).
!***description
!
! non-adaptive integration
! standard fortran subroutine
! double precision version
!
!           f      - double precision
!                    function subprogram defining the integrand function
!                    f(x). the actual name for f needs to be declared
!                    e x t e r n a l in the driver program.
!
!           a      - double precision
!                    lower limit of integration
!
!           b      - double precision
!                    upper limit of integration
!
!           epsabs - double precision
!                    absolute accuracy requested
!           epsrel - double precision
!                    relative accuracy requested
!                    if  epsabs.le.0
!                    and epsrel.lt.max(50*rel.mach.acc.,0.5d-28),
!                    the routine will end with ier = 6.
!
!         on return
!           result - double precision
!                    approximation to the integral i
!                    result is obtained by applying the 21-point
!                    gauss-kronrod rule (res21) obtained by optimal
!                    addition of abscissae to the 10-point gauss rule
!                    (res10), or by applying the 43-point rule (res43)
!                    obtained by optimal addition of abscissae to the
!                    21-point gauss-kronrod rule, or by applying the
!                    87-point rule (res87) obtained by optimal addition
!                    of abscissae to the 43-point rule.
!
!           abserr - double precision
!                    estimate of the modulus of the absolute error,
!                    which should equal or exceed abs(i-result)
!
!           neval  - integer
!                    number of integrand evaluations
!
!           ier    - ier = 0 normal and reliable termination of the
!                            routine. it is assumed that the requested
!                            accuracy has been achieved.
!                    ier.gt.0 abnormal termination of the routine. it is
!                            assumed that the requested accuracy has
!                            not been achieved.
!           error messages
!                    ier = 1 the maximum number of steps has been
!                            executed. the integral is probably too
!                            difficult to be calculated by dqng.
!                        = 6 the input is invalid, because
!                            epsabs.le.0 and
!                            epsrel.lt.max(50*rel.mach.acc.,0.5d-28).
!                            result, abserr and neval are set to zero.
!
!***references  (none)
!***routines called  d1mach,xerror
!***end prologue  dqng
!
      double precision unit(3), xnuc(3)
      double precision a,absc,abserr,b,centr,dabs,dhlgth,dmax1,dmin1, &
         epmach,epsabs,epsrel,fcentr,fval,fval1,fval2,fv1,fv2, &
         fv3,fv4,hlgth,result,res10,res21,res43,res87,resabs,resasc, &
         reskh,savfun,uflow,w10,w21a,w21b,w43a,w43b,w87a,w87b,x1,x2,x3,x4
      double precision m1, m2, m3
      integer ier,ipx,k,l,neval
      interface
         function f(x,unit,xnuc)
           use fields, only: Nprops, grdall
           implicit none
           real*8, intent(in) :: x
           real*8, intent(in) :: unit(3)
           real*8, intent(in) :: xnuc(3)
           real*8 :: f(Nprops)
         end function f
      end interface
!
      dimension fv1(Nprops,5),fv2(Nprops,5),fv3(Nprops,5),fv4(Nprops,5),&
         fval1(Nprops), fval2(Nprops),&
         x1(5),x2(5),x3(11),x4(22),&
         w10(5),w21a(5),w21b(6),w43a(10),w43b(12),w87a(21),w87b(23),&
         savfun(Nprops,21),&
         fcentr(Nprops), fval(Nprops), res10(Nprops), res21(Nprops), &
         res43(Nprops),&
         res87(Nprops), resabs(Nprops), resasc(Nprops), reskh(Nprops),&
         result(Nprops)
!
!           the following data statements contain the
!           abscissae and weights of the integration rules used.
!
!           x1      abscissae common to the 10-, 21-, 43- and 87-
!                   point rule
!           x2      abscissae common to the 21-, 43- and 87-point rule
!           x3      abscissae common to the 43- and 87-point rule
!           x4      abscissae of the 87-point rule
!           w10     weights of the 10-point formula
!           w21a    weights of the 21-point formula for abscissae x1
!           w21b    weights of the 21-point formula for abscissae x2
!           w43a    weights of the 43-point formula for abscissae x1, x3
!           w43b    weights of the 43-point formula for abscissae x3
!           w87a    weights of the 87-point formula for abscissae x1,
!                   x2, x3
!           w87b    weights of the 87-point formula for abscissae x4
!
!
! gauss-kronrod-patterson quadrature coefficients for use in
! quadpack routine qng.  these coefficients were calculated with
! 101 decimal digit arithmetic by l. w. fullerton, bell labs, nov 1981.
!
      data x1    (  1) / 0.973906528517171720077964012084452d0 /
      data x1    (  2) / 0.865063366688984510732096688423493d0 /
      data x1    (  3) / 0.679409568299024406234327365114874d0 /
      data x1    (  4) / 0.433395394129247190799265943165784d0 /
      data x1    (  5) / 0.148874338981631210884826001129720d0 /
      data w10   (  1) / 0.066671344308688137593568809893332d0 /
      data w10   (  2) / 0.149451349150580593145776339657697d0 /
      data w10   (  3) / 0.219086362515982043995534934228163d0 /
      data w10   (  4) / 0.269266719309996355091226921569469d0 /
      data w10   (  5) / 0.295524224714752870173892994651338d0 /
!
      data x2    (  1) / 0.995657163025808080735527280689003d0 /
      data x2    (  2) / 0.930157491355708226001207180059508d0 /
      data x2    (  3) / 0.780817726586416897063717578345042d0 /
      data x2    (  4) / 0.562757134668604683339000099272694d0 /
      data x2    (  5) / 0.294392862701460198131126603103866d0 /
      data w21a  (  1) / 0.032558162307964727478818972459390d0 /
      data w21a  (  2) / 0.075039674810919952767043140916190d0 /
      data w21a  (  3) / 0.109387158802297641899210590325805d0 /
      data w21a  (  4) / 0.134709217311473325928054001771707d0 /
      data w21a  (  5) / 0.147739104901338491374841515972068d0 /
      data w21b  (  1) / 0.011694638867371874278064396062192d0 /
      data w21b  (  2) / 0.054755896574351996031381300244580d0 /
      data w21b  (  3) / 0.093125454583697605535065465083366d0 /
      data w21b  (  4) / 0.123491976262065851077958109831074d0 /
      data w21b  (  5) / 0.142775938577060080797094273138717d0 /
      data w21b  (  6) / 0.149445554002916905664936468389821d0 /
!
      data x3    (  1) / 0.999333360901932081394099323919911d0 /
      data x3    (  2) / 0.987433402908088869795961478381209d0 /
      data x3    (  3) / 0.954807934814266299257919200290473d0 /
      data x3    (  4) / 0.900148695748328293625099494069092d0 /
      data x3    (  5) / 0.825198314983114150847066732588520d0 /
      data x3    (  6) / 0.732148388989304982612354848755461d0 /
      data x3    (  7) / 0.622847970537725238641159120344323d0 /
      data x3    (  8) / 0.499479574071056499952214885499755d0 /
      data x3    (  9) / 0.364901661346580768043989548502644d0 /
      data x3    ( 10) / 0.222254919776601296498260928066212d0 /
      data x3    ( 11) / 0.074650617461383322043914435796506d0 /
      data w43a  (  1) / 0.016296734289666564924281974617663d0 /
      data w43a  (  2) / 0.037522876120869501461613795898115d0 /
      data w43a  (  3) / 0.054694902058255442147212685465005d0 /
      data w43a  (  4) / 0.067355414609478086075553166302174d0 /
      data w43a  (  5) / 0.073870199632393953432140695251367d0 /
      data w43a  (  6) / 0.005768556059769796184184327908655d0 /
      data w43a  (  7) / 0.027371890593248842081276069289151d0 /
      data w43a  (  8) / 0.046560826910428830743339154433824d0 /
      data w43a  (  9) / 0.061744995201442564496240336030883d0 /
      data w43a  ( 10) / 0.071387267268693397768559114425516d0 /
      data w43b  (  1) / 0.001844477640212414100389106552965d0 /
      data w43b  (  2) / 0.010798689585891651740465406741293d0 /
      data w43b  (  3) / 0.021895363867795428102523123075149d0 /
      data w43b  (  4) / 0.032597463975345689443882222526137d0 /
      data w43b  (  5) / 0.042163137935191811847627924327955d0 /
      data w43b  (  6) / 0.050741939600184577780189020092084d0 /
      data w43b  (  7) / 0.058379395542619248375475369330206d0 /
      data w43b  (  8) / 0.064746404951445885544689259517511d0 /
      data w43b  (  9) / 0.069566197912356484528633315038405d0 /
      data w43b  ( 10) / 0.072824441471833208150939535192842d0 /
      data w43b  ( 11) / 0.074507751014175118273571813842889d0 /
      data w43b  ( 12) / 0.074722147517403005594425168280423d0 /
!
      data x4    (  1) / 0.999902977262729234490529830591582d0 /
      data x4    (  2) / 0.997989895986678745427496322365960d0 /
      data x4    (  3) / 0.992175497860687222808523352251425d0 /
      data x4    (  4) / 0.981358163572712773571916941623894d0 /
      data x4    (  5) / 0.965057623858384619128284110607926d0 /
      data x4    (  6) / 0.943167613133670596816416634507426d0 /
      data x4    (  7) / 0.915806414685507209591826430720050d0 /
      data x4    (  8) / 0.883221657771316501372117548744163d0 /
      data x4    (  9) / 0.845710748462415666605902011504855d0 /
      data x4    ( 10) / 0.803557658035230982788739474980964d0 /
      data x4    ( 11) / 0.757005730685495558328942793432020d0 /
      data x4    ( 12) / 0.706273209787321819824094274740840d0 /
      data x4    ( 13) / 0.651589466501177922534422205016736d0 /
      data x4    ( 14) / 0.593223374057961088875273770349144d0 /
      data x4    ( 15) / 0.531493605970831932285268948562671d0 /
      data x4    ( 16) / 0.466763623042022844871966781659270d0 /
      data x4    ( 17) / 0.399424847859218804732101665817923d0 /
      data x4    ( 18) / 0.329874877106188288265053371824597d0 /
      data x4    ( 19) / 0.258503559202161551802280975429025d0 /
      data x4    ( 20) / 0.185695396568346652015917141167606d0 /
      data x4    ( 21) / 0.111842213179907468172398359241362d0 /
      data x4    ( 22) / 0.037352123394619870814998165437704d0 /
      data w87a  (  1) / 0.008148377384149172900002878448190d0 /
      data w87a  (  2) / 0.018761438201562822243935059003794d0 /
      data w87a  (  3) / 0.027347451050052286161582829741283d0 /
      data w87a  (  4) / 0.033677707311637930046581056957588d0 /
      data w87a  (  5) / 0.036935099820427907614589586742499d0 /
      data w87a  (  6) / 0.002884872430211530501334156248695d0 /
      data w87a  (  7) / 0.013685946022712701888950035273128d0 /
      data w87a  (  8) / 0.023280413502888311123409291030404d0 /
      data w87a  (  9) / 0.030872497611713358675466394126442d0 /
      data w87a  ( 10) / 0.035693633639418770719351355457044d0 /
      data w87a  ( 11) / 0.000915283345202241360843392549948d0 /
      data w87a  ( 12) / 0.005399280219300471367738743391053d0 /
      data w87a  ( 13) / 0.010947679601118931134327826856808d0 /
      data w87a  ( 14) / 0.016298731696787335262665703223280d0 /
      data w87a  ( 15) / 0.021081568889203835112433060188190d0 /
      data w87a  ( 16) / 0.025370969769253827243467999831710d0 /
      data w87a  ( 17) / 0.029189697756475752501446154084920d0 /
      data w87a  ( 18) / 0.032373202467202789685788194889595d0 /
      data w87a  ( 19) / 0.034783098950365142750781997949596d0 /
      data w87a  ( 20) / 0.036412220731351787562801163687577d0 /
      data w87a  ( 21) / 0.037253875503047708539592001191226d0 /
      data w87b  (  1) / 0.000274145563762072350016527092881d0 /
      data w87b  (  2) / 0.001807124155057942948341311753254d0 /
      data w87b  (  3) / 0.004096869282759164864458070683480d0 /
      data w87b  (  4) / 0.006758290051847378699816577897424d0 /
      data w87b  (  5) / 0.009549957672201646536053581325377d0 /
      data w87b  (  6) / 0.012329447652244853694626639963780d0 /
      data w87b  (  7) / 0.015010447346388952376697286041943d0 /
      data w87b  (  8) / 0.017548967986243191099665352925900d0 /
      data w87b  (  9) / 0.019938037786440888202278192730714d0 /
      data w87b  ( 10) / 0.022194935961012286796332102959499d0 /
      data w87b  ( 11) / 0.024339147126000805470360647041454d0 /
      data w87b  ( 12) / 0.026374505414839207241503786552615d0 /
      data w87b  ( 13) / 0.028286910788771200659968002987960d0 /
      data w87b  ( 14) / 0.030052581128092695322521110347341d0 /
      data w87b  ( 15) / 0.031646751371439929404586051078883d0 /
      data w87b  ( 16) / 0.033050413419978503290785944862689d0 /
      data w87b  ( 17) / 0.034255099704226061787082821046821d0 /
      data w87b  ( 18) / 0.035262412660156681033782717998428d0 /
      data w87b  ( 19) / 0.036076989622888701185500318003895d0 /
      data w87b  ( 20) / 0.036698604498456094498018047441094d0 /
      data w87b  ( 21) / 0.037120549269832576114119958413599d0 /
      data w87b  ( 22) / 0.037334228751935040321235449094698d0 /
      data w87b  ( 23) / 0.037361073762679023410321241766599d0 /
!
!           list of major variables
!           -----------------------
!
!           centr  - mid point of the integration interval
!           hlgth  - half-length of the integration interval
!           fcentr - function value at mid point
!           absc   - abscissa
!           fval   - function value
!           savfun - array of function values which have already been
!                    computed
!           res10  - 10-point gauss result
!           res21  - 21-point kronrod result
!           res43  - 43-point result
!           res87  - 87-point result
!           resabs - approximation to the integral of abs(f)
!           resasc - approximation to the integral of abs(f-i/(b-a))
!
!           machine dependent constants
!           ---------------------------
!
!           epmach is the largest relative spacing.
!           uflow is the smallest positive magnitude.
!
!***first executable statement  dqng
      epmach = d1mach_(4)
      uflow = d1mach_(1)
!
!           test on validity of parameters
!           ------------------------------
!
      result = 0.0d+00
      abserr = 0.0d+00
      neval = 0
      ier = 6
      if(epsabs.le.0.0d+00.and.epsrel.lt.dmax1(0.5d+02*epmach,0.5d-28)) &
         go to 80
      hlgth = 0.5d+00*(b-a)
      dhlgth = dabs(hlgth)
      centr = 0.5d+00*(b+a)
      fcentr = f(centr,unit,xnuc)
      neval = 21
      ier = 1
!
!          compute the integral using the 10- and 21-point formula.
!
      do 70 l = 1,3
      go to (5,25,45),l
    5 res10 = 0.0d+00
      res21 = w21b(6)*fcentr
      resabs = w21b(6)*dabs(fcentr)
      do 10 k=1,5
        absc = hlgth*x1(k)
        fval1 = f(centr+absc,unit,xnuc)
        fval2 = f(centr-absc,unit,xnuc)
        fval = fval1+fval2
        res10 = res10+w10(k)*fval
        res21 = res21+w21a(k)*fval
        resabs = resabs+w21a(k)*dabs(fval1)+dabs(fval2)
        savfun(:,k) = fval
        fv1(:,k) = fval1
        fv2(:,k) = fval2
   10 continue
      ipx = 5
      do 15 k=1,5
        ipx = ipx+1
        absc = hlgth*x2(k)
        fval1 = f(centr+absc,unit,xnuc)
        fval2 = f(centr-absc,unit,xnuc)
        fval = fval1+fval2
        res21 = res21+w21b(k)*fval
        resabs = resabs+w21b(k)*dabs(fval1)+dabs(fval2)
        savfun(:,ipx) = fval
        fv3(:,k) = fval1
        fv4(:,k) = fval2
   15 continue
!
!          test for convergence.
!
      result = res21*hlgth
      resabs = resabs*dhlgth
      reskh = 0.5d+00*res21
      resasc = w21b(6)*dabs(fcentr-reskh)
      do 20 k = 1,5
        resasc = resasc+w21a(k)*(dabs(fv1(:,k)-reskh)+dabs(fv2(:,k)-reskh)) &
           +w21b(k)*(dabs(fv3(:,k)-reskh)+dabs(fv4(:,k)-reskh))
   20 continue
      if (INT_radquad_errprop > 0 .and. INT_radquad_errprop <= Nprops) then
         m1 = dabs(res21(INT_radquad_errprop)-res10(INT_radquad_errprop))
      else
         m1 = maxval(dabs(res21-res10))
      end if
      abserr = dabs(m1*hlgth)
      resasc = resasc*dhlgth
      go to 65
!
!          compute the integral using the 43-point formula.
!
   25 res43 = w43b(12)*fcentr
      neval = 43
      do 30 k=1,10
        res43 = res43+savfun(:,k)*w43a(k)
   30 continue
      do 40 k=1,11
        ipx = ipx+1
        absc = hlgth*x3(k)
        fval = f(absc+centr,unit,xnuc)+f(centr-absc,unit,xnuc)
        res43 = res43+fval*w43b(k)
        savfun(:,ipx) = fval
   40 continue
!
!          test for convergence.
!
      result = res43*hlgth
      if (INT_radquad_errprop > 0 .and. INT_radquad_errprop <= Nprops) then
         m1 = dabs(res43(INT_radquad_errprop)-res21(INT_radquad_errprop))
      else
         m1 = maxval(dabs(res43-res21))
      end if
      abserr = dabs(m1*hlgth)
      go to 65
!
!          compute the integral using the 87-point formula.
!
   45 res87 = w87b(23)*fcentr
      neval = 87
      do 50 k=1,21
        res87 = res87+savfun(:,k)*w87a(k)
   50 continue
      do 60 k=1,22
        absc = hlgth*x4(k)
        res87 = res87+w87b(k)*(f(absc+centr,unit,xnuc)+f(centr-absc,unit,xnuc))
   60 continue
      result = res87*hlgth
      if (INT_radquad_errprop > 0 .and. INT_radquad_errprop <= Nprops) then
         m1 = dabs(res87(INT_radquad_errprop)-res43(INT_radquad_errprop))
      else
         m1 = maxval(dabs(res87-res43))
      end if
      abserr = dabs(m1*hlgth)
   65 if (INT_radquad_errprop > 0 .and. INT_radquad_errprop <= Nprops) then
         m1 = resasc(INT_radquad_errprop)
         m2 = resabs(INT_radquad_errprop)
         m3 = result(INT_radquad_errprop)
      else
         m1 = maxval(resasc)
         m2 = maxval(resabs)
         m3 = maxval(result)
      end if

      if(m1.ne.0.0d+00.and.abserr.ne.0.0d+00) &
         abserr = m1*dmin1(0.1d+01,(0.2d+03*abserr/m1)**1.5d+00)
      if (m2.gt.uflow/(0.5d+02*epmach)) &
         abserr = dmax1((epmach*0.5d+02)*m2,abserr) 
      if (abserr.le.dmax1(epsabs,epsrel*m3)) ier = 0
! ***jump out of do-loop
      if (ier.eq.0) go to 999
   70 continue
 80   continue
!   80 call xerror(26habnormal return from dqng ,26,ier,0)
  999 return
  end subroutine dqng

File: quadpack_cpp/quadpack.cpp
void dqng(QUADPACK_CPP_FUNCTION f, const double a, const double b, const double epsabs, const double epsrel,
          double &result, double &abserr, int &neval, int &ier, void *user_data)
{
    // double dhlgth, fval1, fval2, fv1[5], fv2[5], fv3[5], fv4[5], reskh;
    // int ipx, k, l;
    // double centr;
    // double hlgth;
    // double fcentr;
    // double absc;
    // double fval;
    // double savfun[21];
    // double res10;
    // double res21;
    // double res43;
    // double res87;
    // double resabs;
    // double resasc;
    // double epmach, uflow;
    // std::string messg;
    int ipx, k, l;
    double fv1[5], fv2[5], fv3[5], fv4[5], savfun[21];
    double absc, centr, dhlgth, fcentr, fval, fval1, fval2, hlgth;
    double res10, res21, res43, res87, resabs, resasc, reskh;
    double epmach, uflow;
    std::string messg;
    //
    // the following data statements contain the
    // abscissae and weights of the integration rules used.
    //
    // x1      abscissae common to the 10-, 21-, 43- and 87-
    //         point rule
    // x2      abscissae common to the 21-, 43- and 87-point rule
    // x3      abscissae common to the 43- and 87-point rule
    // x4      abscissae of the 87-point rule
    // w10     weights of the 10-point formula
    // w21a    weights of the 21-point formula for abscissae x1
    // w21b    weights of the 21-point formula for abscissae x2
    // w43a    weights of the 43-point formula for abscissae x1, x3
    // w43b    weights of the 43-point formula for abscissae x3
    // w87a    weights of the 87-point formula for abscissae x1,
    //         x2, x3
    // w87b    weights of the 87-point formula for abscissae x4
    //
    //
    // gauss-kronrod-patterson quadrature coefficients for use in
    // quadpack routine qng.  these coefficients were calculated with
    // 101 decimal digit arithmetic by l. w. fullerton, bell labs, nov 1981.
    //
    const double x1[5] = {
        9.73906528517171720077964012084452053428e-1,
        8.65063366688984510732096688423493048528e-1,
        6.79409568299024406234327365114873575769e-1,
        4.33395394129247190799265943165784162200e-1,
        1.48874338981631210884826001129719984618e-1
    };
    const double w10[5] = {
        6.66713443086881375935688098933317928579e-2,
        1.49451349150580593145776339657697332403e-1,
        2.19086362515982043995534934228163192459e-1,
        2.69266719309996355091226921569469352860e-1,
        2.95524224714752870173892994651338329421e-1
    };
    const double x2[5] = {
        9.95657163025808080735527280689002847921e-1,
        9.30157491355708226001207180059508346225e-1,
        7.80817726586416897063717578345042377163e-1,
        5.62757134668604683339000099272694140843e-1,
        2.94392862701460198131126603103865566163e-1
    };
    const double w21a[5] = {
        3.25581623079647274788189724593897606174e-2,
        7.50396748109199527670431409161900093952e-2,
        1.09387158802297641899210590325804960272e-1,
        1.34709217311473325928054001771706832761e-1,
        1.47739104901338491374841515972068045524e-1
    };
    const double w21b[6] = {
        1.16946388673718742780643960621920483962e-2,
        5.47558965743519960313813002445801763737e-2,
        9.31254545836976055350654650833663443900e-2,
        1.23491976262065851077958109831074159512e-1,
        1.42775938577060080797094273138717060886e-1,
        1.49445554002916905664936468389821203745e-1
    };
    const double x3[11] = {
        0.999333360901932081394099323919911,
        0.987433402908088869795961478381209,
        0.954807934814266299257919200290473,
        0.900148695748328293625099494069092,
        0.825198314983114150847066732588520,
        0.732148388989304982612354848755461,
        0.622847970537725238641159120344323,
        0.499479574071056499952214885499755,
        0.364901661346580768043989548502644,
        0.222254919776601296498260928066212,
        0.074650617461383322043914435796506
    };
    const double w43a[10] = {
        0.016296734289666564924281974617663,
        0.037522876120869501461613795898115,
        0.054694902058255442147212685465005,
        0.067355414609478086075553166302174,
        0.073870199632393953432140695251367,
        0.005768556059769796184184327908655,
        0.027371890593248842081276069289151,
        0.046560826910428830743339154433824,
        0.061744995201442564496240336030883,
        0.071387267268693397768559114425516
    };
    const double w43b[12] = {
        0.001844477640212414100389106552965,
        0.010798689585891651740465406741293,
        0.021895363867795428102523123075149,
        0.032597463975345689443882222526137,
        0.042163137935191811847627924327955,
        0.050741939600184577780189020092084,
        0.058379395542619248375475369330206,
        0.064746404951445885544689259517511,
        0.069566197912356484528633315038405,
        0.072824441471833208150939535192842,
        0.074507751014175118273571813842889,
        0.074722147517403005594425168280423
    };
    const double x4[22] = {
        0.999902977262729234490529830591582,
        0.997989895986678745427496322365960,
        0.992175497860687222808523352251425,
        0.981358163572712773571916941623894,
        0.965057623858384619128284110607926,
        0.943167613133670596816416634507426,
        0.915806414685507209591826430720050,
        0.883221657771316501372117548744163,
        0.845710748462415666605902011504855,
        0.803557658035230982788739474980964,
        0.757005730685495558328942793432020,
        0.706273209787321819824094274740840,
        0.651589466501177922534422205016736,
        0.593223374057961088875273770349144,
        0.531493605970831932285268948562671,
        0.466763623042022844871966781659270,
        0.399424847859218804732101665817923,
        0.329874877106188288265053371824597,
        0.258503559202161551802280975429025,
        0.185695396568346652015917141167606,
        0.111842213179907468172398359241362,
        0.037352123394619870814998165437704
    };
    const double w87a[21] = {
        0.008148377384149172900002878448190,
        0.018761438201562822243935059003794,
        0.027347451050052286161582829741283,
        0.033677707311637930046581056957588,
        0.036935099820427907614589586742499,
        0.002884872430211530501334156248695,
        0.013685946022712701888950035273128,
        0.023280413502888311123409291030404,
        0.030872497611713358675466394126442,
        0.035693633639418770719351355457044,
        0.000915283345202241360843392549948,
        0.005399280219300471367738743391053,
        0.010947679601118931134327826856808,
        0.016298731696787335262665703223280,
        0.021081568889203835112433060188190,
        0.025370969769253827243467999831710,
        0.029189697756475752501446154084920,
        0.032373202467202789685788194889595,
        0.034783098950365142750781997949596,
        0.036412220731351787562801163687577,
        0.037253875503047708539592001191226
    };
    const double w87b[23] = {
        0.000274145563762072350016527092881,
        0.001807124155057942948341311753254,
        0.004096869282759164864458070683480,
        0.006758290051847378699816577897424,
        0.009549957672201646536053581325377,
        0.012329447652244853694626639963780,
        0.015010447346388952376697286041943,
        0.017548967986243191099665352925900,
        0.019938037786440888202278192730714,
        0.022194935961012286796332102959499,
        0.024339147126000805470360647041454,
        0.026374505414839207241503786552615,
        0.028286910788771200659968002987960,
        0.030052581128092695322521110347341,
        0.031646751371439929404586051078883,
        0.033050413419978503290785944862689,
        0.034255099704226061787082821046821,
        0.035262412660156681033782717998428,
        0.036076989622888701185500318003895,
        0.036698604498456094498018047441094,
        0.037120549269832576114119958413599,
        0.037334228751935040321235449094698,
        0.037361073762679023410321241766599
    };
    // first executable statement  dqng
    epmach = ARRAYF(d1mach, 4);
    uflow  = ARRAYF(d1mach, 1);
    //
    // test on validity of parameters
    // ------------------------------
    //
    result = 0.0;
    abserr = 0.0;
    neval  = 0;
    ier    = 6;
    if (epsabs <= 0.0 && epsrel < std::max(50.0 * epmach, 5.0e-29)) goto LABEL_80;
    hlgth  = 0.5 * (b - a);
    dhlgth = std::abs(hlgth);
    centr  = 0.5 * (b + a);
    fcentr = f(centr, user_data);
    neval  = 21;
    ier    = 1;
    //
    // compute the integral using the 10- and 21-point formula.
    //
    for (l = 1; l <= 3; ++l) {
        if (l == 1) goto LABEL_5;
        if (l == 2) goto LABEL_25;
        if (l == 3) goto LABEL_45;
LABEL_5:
        res10  = 0.0;
        res21  = ARRAYF(w21b, 6) * fcentr;
        resabs = ARRAYF(w21b, 6) * std::abs(fcentr);
        for (k = 1; k <= 5; ++k) {
            absc = hlgth * ARRAYF(x1, k);
            fval1             = f(centr + absc, user_data);
            fval2             = f(centr - absc, user_data);
            fval              = fval1 + fval2;
            res10             = res10  + ARRAYF( w10, k) * fval;
            res21             = res21  + ARRAYF(w21a, k) * fval;
            resabs            = resabs + ARRAYF(w21a, k) * (std::abs(fval1) + std::abs(fval2));
            ARRAYF(savfun, k) = fval;
            ARRAYF(   fv1, k) = fval1;
            ARRAYF(   fv2, k) = fval2;
        }
        ipx = 5;
        for (k = 1; k <= 5; ++k) {
            ipx                 = ipx + 1;
            absc                = hlgth * ARRAYF(x2, k);
            fval1               = f(centr + absc, user_data);
            fval2               = f(centr - absc, user_data);
            fval                = fval1 + fval2;
            res21               = res21 + ARRAYF(w21b, k) * fval;
            resabs              = resabs + ARRAYF(w21b, k) * (std::abs(fval1) + std::abs(fval2));
            ARRAYF(savfun, ipx) = fval;
            ARRAYF(   fv3,   k) = fval1;
            ARRAYF(   fv4,   k) = fval2;
        }
        //
        // test for convergence.
        //
        result = res21  * hlgth;
        resabs = resabs * dhlgth;
        reskh  = 0.5 * res21;
        resasc = ARRAYF(w21b, 6) * std::abs(fcentr - reskh);
        for (k = 1; k <= 5; ++k) {
            resasc = resasc + ARRAYF(w21a, k) * (std::abs(ARRAYF(fv1, k) - reskh) + std::abs(ARRAYF(fv2, k) - reskh))
                            + ARRAYF(w21b, k) * (std::abs(ARRAYF(fv3, k) - reskh) + std::abs(ARRAYF(fv4, k) - reskh));
        }
        abserr = std::abs((res21 - res10) * hlgth);
        resasc = resasc * dhlgth;
        goto LABEL_65;
        //
        // compute the integral using the 43-point formula.
        //
LABEL_25:
        res43 = ARRAYF(w43b, 12) * fcentr;
        neval = 43;
        for (k = 1; k <= 10; ++k) {
            res43 = res43 + ARRAYF(savfun, k) * ARRAYF(w43a, k);
        }
        for (k = 1; k <= 11; ++k) {
            ipx                 = ipx + 1;
            absc                = hlgth * ARRAYF(x3, k);
            fval                = f(absc + centr, user_data) + f(centr - absc, user_data);
            res43               = res43 + fval * ARRAYF(w43b, k);
            ARRAYF(savfun, ipx) = fval;
        }
        //
        // test for convergence.
        //
        result = res43 * hlgth;
        abserr = std::abs((res43 - res21) * hlgth);
        goto LABEL_65;
        //
        // compute the integral using the 87-point formula.
        //
LABEL_45:
        res87 = ARRAYF(w87b, 23) * fcentr;
        neval = 87;
        for (k = 1; k <= 21; ++k) {
            res87 = res87 + ARRAYF(savfun, k) * ARRAYF(w87a, k);
        }
        for (k = 1; k <= 22; ++k) {
            absc  = hlgth * ARRAYF(x4, k);
            res87 = res87 + ARRAYF(w87b, k) * (f(absc + centr, user_data) + f(centr - absc, user_data));
        }
        result = res87 * hlgth;
        abserr = std::abs((res87 - res43) * hlgth);
LABEL_65:
        if (resasc != 0.0 && abserr != 0.0)   abserr = resasc * std::min(1.0, std::pow(2.0e2 * abserr / resasc, 1.5));
        if (resabs > uflow / (50.0 * epmach)) abserr = std::max(50.0 * epmach * resabs, abserr);
        if (abserr <= std::max(epsabs, epsrel * std::abs(result))) ier = 0;
        // jump out of for-loop
        if (ier == 0) goto LABEL_999;
    }
LABEL_80:
    messg = "abnormal return from dqng";
    xerror(messg, ier, 0);
LABEL_999:
    return;
}
