File: src/diff_integ/quadpack/dqk61.f90
!** DQK61
SUBROUTINE DQK61(F,A,B,Result,Abserr,Resabs,Resasc)
  !>
  !***
  !  To compute I = Integral of F over (A,B) with error
  !                           estimate
  !                       J = Integral of ABS(F) over (A,B)
  !***
  ! **Library:**   SLATEC (QUADPACK)
  !***
  ! **Category:**  H2A1A2
  !***
  ! **Type:**      DOUBLE PRECISION (QK61-S, DQK61-D)
  !***
  ! **Keywords:**  61-POINT GAUSS-KRONROD RULES, QUADPACK, QUADRATURE
  !***
  ! **Author:**  Piessens, Robert
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !           de Doncker, Elise
  !             Applied Mathematics and Programming Division
  !             K. U. Leuven
  !***
  ! **Description:**
  !
  !        Integration rule
  !        Standard fortran subroutine
  !        Double precision version
  !
  !
  !        PARAMETERS
  !         ON ENTRY
  !           F      - Double precision
  !                    Function subprogram defining the integrand
  !                    function F(X). The actual name for F needs to be
  !                    declared E X T E R N A L in the calling program.
  !
  !           A      - Double precision
  !                    Lower limit of integration
  !
  !           B      - Double precision
  !                    Upper limit of integration
  !
  !         ON RETURN
  !           RESULT - Double precision
  !                    Approximation to the integral I
  !                    RESULT is computed by applying the 61-point
  !                    Kronrod rule (RESK) obtained by optimal addition of
  !                    abscissae to the 30-point Gauss rule (RESG).
  !
  !           ABSERR - Double precision
  !                    Estimate of the modulus of the absolute error,
  !                    which should equal or exceed ABS(I-RESULT)
  !
  !           RESABS - Double precision
  !                    Approximation to the integral J
  !
  !           RESASC - Double precision
  !                    Approximation to the integral of ABS(F-I/(B-A))
  !
  !***
  ! **References:**  (NONE)
  !***
  ! **Routines called:**  D1MACH

  !* REVISION HISTORY  (YYMMDD)
  !   800101  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   890531  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  USE service, ONLY : D1MACH
  !
  REAL(8) :: A, dabsc, Abserr, B, centr, dhlgth, epmach, fc, fsum, fval1, fval2, &
    fv1(30), fv2(30), hlgth, Resabs, Resasc, resg, resk, reskh, Result, uflow
  INTEGER j, jtw, jtwm1
  REAL(8), EXTERNAL :: F
  !
  !           THE ABSCISSAE AND WEIGHTS ARE GIVEN FOR THE
  !           INTERVAL (-1,1). BECAUSE OF SYMMETRY ONLY THE POSITIVE
  !           ABSCISSAE AND THEIR CORRESPONDING WEIGHTS ARE GIVEN.
  !
  !           XGK   - ABSCISSAE OF THE 61-POINT KRONROD RULE
  !                   XGK(2), XGK(4)  ... ABSCISSAE OF THE 30-POINT
  !                   GAUSS RULE
  !                   XGK(1), XGK(3)  ... OPTIMALLY ADDED ABSCISSAE
  !                   TO THE 30-POINT GAUSS RULE
  !
  !           WGK   - WEIGHTS OF THE 61-POINT KRONROD RULE
  !
  !           WG    - WEIGHTS OF THE 30-POINT GAUSS RULE
  !
  !
  ! GAUSS QUADRATURE WEIGHTS AND KRONROD QUADRATURE ABSCISSAE AND WEIGHTS
  ! AS EVALUATED WITH 80 DECIMAL DIGIT ARITHMETIC BY L. W. FULLERTON,
  ! BELL LABS, NOV. 1981.
  !
  REAL(8), PARAMETER :: wg(15) = [ 0.007968192496166605615465883474674D0, &
    0.018466468311090959142302131912047D0, 0.028784707883323369349719179611292D0, &
    0.038799192569627049596801936446348D0, 0.048402672830594052902938140422808D0, &
    0.057493156217619066481721689402056D0, 0.065974229882180495128128515115962D0, &
    0.073755974737705206268243850022191D0, 0.080755895229420215354694938460530D0, &
    0.086899787201082979802387530715126D0, 0.092122522237786128717632707087619D0, &
    0.096368737174644259639468626351810D0, 0.099593420586795267062780282103569D0, &
    0.101762389748405504596428952168554D0, 0.102852652893558840341285636705415D0 ]
  REAL(8), PARAMETER :: xgk(31) = [ 0.999484410050490637571325895705811D0, &
    0.996893484074649540271630050918695D0, 0.991630996870404594858628366109486D0, &
    0.983668123279747209970032581605663D0, 0.973116322501126268374693868423707D0, &
    0.960021864968307512216871025581798D0, 0.944374444748559979415831324037439D0, &
    0.926200047429274325879324277080474D0, 0.905573307699907798546522558925958D0, &
    0.882560535792052681543116462530226D0, 0.857205233546061098958658510658944D0, &
    0.829565762382768397442898119732502D0, 0.799727835821839083013668942322683D0, &
    0.767777432104826194917977340974503D0, 0.733790062453226804726171131369528D0, &
    0.697850494793315796932292388026640D0, 0.660061064126626961370053668149271D0, &
    0.620526182989242861140477556431189D0, 0.579345235826361691756024932172540D0, &
    0.536624148142019899264169793311073D0, 0.492480467861778574993693061207709D0, &
    0.447033769538089176780609900322854D0, 0.400401254830394392535476211542661D0, &
    0.352704725530878113471037207089374D0, 0.304073202273625077372677107199257D0, &
    0.254636926167889846439805129817805D0, 0.204525116682309891438957671002025D0, &
    0.153869913608583546963794672743256D0, 0.102806937966737030147096751318001D0, &
    0.051471842555317695833025213166723D0, 0.000000000000000000000000000000000D0 ]
  REAL(8), PARAMETER :: wgk(31) = [ 0.001389013698677007624551591226760D0, &
    0.003890461127099884051267201844516D0, 0.006630703915931292173319826369750D0, &
    0.009273279659517763428441146892024D0, 0.011823015253496341742232898853251D0, &
    0.014369729507045804812451432443580D0, 0.016920889189053272627572289420322D0, &
    0.019414141193942381173408951050128D0, 0.021828035821609192297167485738339D0, &
    0.024191162078080601365686370725232D0, 0.026509954882333101610601709335075D0, &
    0.028754048765041292843978785354334D0, 0.030907257562387762472884252943092D0, &
    0.032981447057483726031814191016854D0, 0.034979338028060024137499670731468D0, &
    0.036882364651821229223911065617136D0, 0.038678945624727592950348651532281D0, &
    0.040374538951535959111995279752468D0, 0.041969810215164246147147541285970D0, &
    0.043452539701356069316831728117073D0, 0.044814800133162663192355551616723D0, &
    0.046059238271006988116271735559374D0, 0.047185546569299153945261478181099D0, &
    0.048185861757087129140779492298305D0, 0.049055434555029778887528165367238D0, &
    0.049795683427074206357811569379942D0, 0.050405921402782346840893085653585D0, &
    0.050881795898749606492297473049805D0, 0.051221547849258772170656282604944D0, &
    0.051426128537459025933862879215781D0, 0.051494729429451567558340433647099D0 ]
  !
  !           LIST OF MAJOR VARIABLES
  !           -----------------------
  !
  !           CENTR  - MID POINT OF THE INTERVAL
  !           HLGTH  - HALF-LENGTH OF THE INTERVAL
  !           DABSC  - ABSCISSA
  !           FVAL*  - FUNCTION VALUE
  !           RESG   - RESULT OF THE 30-POINT GAUSS RULE
  !           RESK   - RESULT OF THE 61-POINT KRONROD RULE
  !           RESKH  - APPROXIMATION TO THE MEAN VALUE OF F
  !                    OVER (A,B), I.E. TO I/(B-A)
  !
  !           MACHINE DEPENDENT CONSTANTS
  !           ---------------------------
  !
  !           EPMACH IS THE LARGEST RELATIVE SPACING.
  !           UFLOW IS THE SMALLEST POSITIVE MAGNITUDE.
  !
  !* FIRST EXECUTABLE STATEMENT  DQK61
  epmach = D1MACH(4)
  uflow = D1MACH(1)
  !
  centr = 0.5D+00*(B+A)
  hlgth = 0.5D+00*(B-A)
  dhlgth = ABS(hlgth)
  !
  !           COMPUTE THE 61-POINT KRONROD APPROXIMATION TO THE
  !           INTEGRAL, AND ESTIMATE THE ABSOLUTE ERROR.
  !
  resg = 0.0D+00
  fc = F(centr)
  resk = wgk(31)*fc
  Resabs = ABS(resk)
  DO j = 1, 15
    jtw = j*2
    dabsc = hlgth*xgk(jtw)
    fval1 = F(centr-dabsc)
    fval2 = F(centr+dabsc)
    fv1(jtw) = fval1
    fv2(jtw) = fval2
    fsum = fval1 + fval2
    resg = resg + wg(j)*fsum
    resk = resk + wgk(jtw)*fsum
    Resabs = Resabs + wgk(jtw)*(ABS(fval1)+ABS(fval2))
  END DO
  DO j = 1, 15
    jtwm1 = j*2 - 1
    dabsc = hlgth*xgk(jtwm1)
    fval1 = F(centr-dabsc)
    fval2 = F(centr+dabsc)
    fv1(jtwm1) = fval1
    fv2(jtwm1) = fval2
    fsum = fval1 + fval2
    resk = resk + wgk(jtwm1)*fsum
    Resabs = Resabs + wgk(jtwm1)*(ABS(fval1)+ABS(fval2))
  END DO
  reskh = resk*0.5D+00
  Resasc = wgk(31)*ABS(fc-reskh)
  DO j = 1, 30
    Resasc = Resasc + wgk(j)*(ABS(fv1(j)-reskh)+ABS(fv2(j)-reskh))
  END DO
  Result = resk*hlgth
  Resabs = Resabs*dhlgth
  Resasc = Resasc*dhlgth
  Abserr = ABS((resk-resg)*hlgth)
  IF ( Resasc/=0.0D+00.AND.Abserr/=0.0D+00 )&
    Abserr = Resasc*MIN(0.1D+01,(0.2D+03*Abserr/Resasc)**1.5D+00)
  IF ( Resabs>uflow/(0.5D+02*epmach) ) Abserr = MAX((epmach*0.5D+02)*Resabs,&
    Abserr)
END SUBROUTINE DQK61

File: quadpack_cpp/quadpack.cpp
void dqk61(QUADPACK_CPP_FUNCTION f,
           const double a,
           const double b,
           double &result,
           double &abserr,
           double &resabs,
           double &resasc,
           void *data)
{
    double dhlgth, fc, fsum, fv1[30], fv2[30];
    double uflow, epmach;
    int j, jtw, jtwm1;
    double centr;
    double hlgth;
    double absc;
    double fval1;
    double fval2;
    double resg;
    double resk;
    double reskh;
    //
    // the abscissae and weights are given for the interval (-1,1).
    // because of symmetry only the positive abscissae and their
    // corresponding weights are given.
    //
    // xgk    - abscissae of the 61-point kronrod rule
    //          xgk(2), xgk(4), ...  abscissae of the 30-point
    //          gauss rule
    //          xgk(1), xgk(3), ...  abscissae which are optimally
    //          added to the 30-point gauss rule
    //
    // wgk    - weights of the 61-point kronrod rule
    //
    // wg     - weights of the 30-point gauss rule
    //
    //
    // gauss quadrature weights and kronron quadrature abscissae and weights
    // as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
    // bell labs, nov. 1981.
    //
    const double wg[15] = {
        7.96819249616660561546588347467362245048e-3,
        1.84664683110909591423021319120472690962e-2,
        2.87847078833233693497191796112920436396e-2,
        3.87991925696270495968019364463476920332e-2,
        4.84026728305940529029381404228075178153e-2,
        5.74931562176190664817216894020561287971e-2,
        6.59742298821804951281285151159623612374e-2,
        7.37559747377052062682438500221907341538e-2,
        8.07558952294202153546949384605297308759e-2,
        8.68997872010829798023875307151257025768e-2,
        9.21225222377861287176327070876187671969e-2,
        9.63687371746442596394686263518098650964e-2,
        9.95934205867952670627802821035694765299e-2,
        1.01762389748405504596428952168554044633e-1,
        1.02852652893558840341285636705415043868e-1
        };
    const double xgk[31] = {
        9.99484410050490637571325895705810819469e-1,
        9.96893484074649540271630050918695283341e-1,
        9.91630996870404594858628366109485724851e-1,
        9.83668123279747209970032581605662801940e-1,
        9.73116322501126268374693868423706884888e-1,
        9.60021864968307512216871025581797662930e-1,
        9.44374444748559979415831324037439121586e-1,
        9.26200047429274325879324277080474004086e-1,
        9.05573307699907798546522558925958319569e-1,
        8.82560535792052681543116462530225590057e-1,
        8.57205233546061098958658510658943856821e-1,
        8.29565762382768397442898119732501916439e-1,
        7.99727835821839083013668942322683240736e-1,
        7.67777432104826194917977340974503131695e-1,
        7.33790062453226804726171131369527645669e-1,
        6.97850494793315796932292388026640068382e-1,
        6.60061064126626961370053668149270753038e-1,
        6.20526182989242861140477556431189299207e-1,
        5.79345235826361691756024932172540495907e-1,
        5.36624148142019899264169793311072794164e-1,
        4.92480467861778574993693061207708795644e-1,
        4.47033769538089176780609900322854000162e-1,
        4.00401254830394392535476211542660633611e-1,
        3.52704725530878113471037207089373860654e-1,
        3.04073202273625077372677107199256553531e-1,
        2.54636926167889846439805129817805107883e-1,
        2.04525116682309891438957671002024709524e-1,
        1.53869913608583546963794672743255920419e-1,
        1.02806937966737030147096751318000592472e-1,
        5.14718425553176958330252131667225737491e-2,
        0.00000000000000000000000000000000000000
        };
    const double wgk[31] = {
        1.38901369867700762455159122675969968105e-3,
        3.89046112709988405126720184451550327852e-3,
        6.63070391593129217331982636975016813363e-3,
        9.27327965951776342844114689202436042127e-3,
        1.18230152534963417422328988532505928963e-2,
        1.43697295070458048124514324435800101958e-2,
        1.69208891890532726275722894203220923686e-2,
        1.94141411939423811734089510501284558514e-2,
        2.18280358216091922971674857383389934015e-2,
        2.41911620780806013656863707252320267604e-2,
        2.65099548823331016106017093350754143665e-2,
        2.87540487650412928439787853543342111447e-2,
        3.09072575623877624728842529430922726353e-2,
        3.29814470574837260318141910168539275106e-2,
        3.49793380280600241374996707314678750972e-2,
        3.68823646518212292239110656171359677370e-2,
        3.86789456247275929503486515322810502509e-2,
        4.03745389515359591119952797524681142161e-2,
        4.19698102151642461471475412859697577901e-2,
        4.34525397013560693168317281170732580746e-2,
        4.48148001331626631923555516167232437574e-2,
        4.60592382710069881162717355593735805947e-2,
        4.71855465692991539452614781810994864829e-2,
        4.81858617570871291407794922983045926058e-2,
        4.90554345550297788875281653672381736059e-2,
        4.97956834270742063578115693799423285392e-2,
        5.04059214027823468408930856535850289022e-2,
        5.08817958987496064922974730498046918534e-2,
        5.12215478492587721706562826049442082511e-2,
        5.14261285374590259338628792157812598296e-2,
        5.14947294294515675583404336470993075327e-2
        };
    epmach = ARRAYF(d1mach, 4);
    uflow  = ARRAYF(d1mach, 1);
    //
    centr  = 0.5 * (a + b);
    hlgth  = 0.5 * (b - a);
    dhlgth = std::abs(hlgth);
    //
    // compute the 51-point kronrod approximation to
    // the integral, and estimate the absolute error.
    //
    resg   = 0.0;
    fc     = f(centr, data);
    resk   = ARRAYF(wgk, 31) * fc;
    resabs = std::abs(resk);
    for (j = 1; j <= 15; ++j) {
        jtw              = 2*j;
        absc             = hlgth * ARRAYF(xgk, jtw);
        fval1            = f(centr - absc, data);
        fval2            = f(centr + absc, data);
        ARRAYF(fv1, jtw) = fval1;
        ARRAYF(fv2, jtw) = fval2;
        fsum             = fval1 + fval2;
        resg             = resg + ARRAYF(wg, j) * fsum;
        resk             = resk + ARRAYF(wgk, jtw) * fsum;
        resabs           = resabs + ARRAYF(wgk, jtw) * (std::abs(fval1) + std::abs(fval2));
    }
    for (j = 1; j <= 15; ++j) {
        jtwm1              = 2*j - 1;
        absc               = hlgth * ARRAYF(xgk, jtwm1);
        fval1              = f(centr - absc, data);
        fval2              = f(centr + absc, data);
        ARRAYF(fv1, jtwm1) = fval1;
        ARRAYF(fv2, jtwm1) = fval2;
        fsum               = fval1 + fval2;
        resk               = resk + ARRAYF(wgk, jtwm1) * fsum;
        resabs             = resabs + ARRAYF(wgk, jtwm1) * (std::abs(fval1) + std::abs(fval2));
    }
    reskh  = resk * 0.5;
    resasc = ARRAYF(wgk, 31) * std::abs(fc - reskh);
    for (j = 1; j <= 30; ++j) {
        resasc += ARRAYF(wgk, j) * (std::abs(ARRAYF(fv1, j) - reskh) + std::abs(ARRAYF(fv2, j) - reskh));
    }
    result = resk * hlgth;
    resabs = resabs * dhlgth;
    resasc = resasc * dhlgth;
    abserr = std::abs((resk - resg) * hlgth);
    if (resasc != 0.0 && abserr != 0.0) abserr = resasc * std::min(1.0, std::pow(2.0e2*abserr/resasc, 1.5));
    if (resabs > uflow/(50.0*epmach)) abserr = std::max((epmach*50.0)*resabs, abserr);
    return;
}
