File: Fortran/GMS_quadpack_generic.f90
!********************************************************************************

!********************************************************************************
!>
!  estimate 1D integral on finite interval using a 41 point
!  gauss-kronrod rule and give error estimate, non-automatic
!
!  to compute i = integral of `f` over `(a,b)`, with error
!  estimate j = integral of `abs(f)` over `(a,b)`
!
!### History
!  * QUADPACK: date written 800101, revision date 830518 (yymmdd).

    subroutine dqk41(f, a, b, Result, Abserr, Resabs, Resasc)
        implicit none

        procedure(func) :: f !! function subprogram defining the integrand function `f(x)`.
        real(dp), intent(in) :: a !! lower limit of integration
        real(dp), intent(in) :: b !! upper limit of integration
        real(dp), intent(out) :: Result !! approximation to the integral i
                                        !! `result` is computed by applying the 41-point
                                        !! gauss-kronrod rule (resk) obtained by optimal
                                        !! addition of abscissae to the 20-point gauss
                                        !! rule (resg).
        real(dp), intent(out) :: Abserr !! estimate of the modulus of the absolute error,
                                        !! which should not exceed `abs(i-result)`
        real(dp), intent(out) :: Resabs !! approximation to the integral j
        real(dp), intent(out) :: Resasc !! approximation to the integal of abs(f-i/(b-a))
                                        !! over `(a,b)`

        real(dp) :: dhlgth, fc, fsum, fv1(20), fv2(20)
        integer(kind=i4) :: j, jtw, jtwm1
        real(dp) :: centr !! mid point of the interval
        real(dp) :: hlgth !! half-length of the interval
        real(dp) :: absc !! abscissa
        real(dp) :: fval1 !! function value
        real(dp) :: fval2 !! function value
        real(dp) :: resg !! result of the 20-point gauss formula
        real(dp) :: resk !! result of the 41-point kronrod formula
        real(dp) :: reskh !! approximation to mean value of `f` over `(a,b)`, i.e. to `i/(b-a)`

        ! the abscissae and weights are given for the interval (-1,1).
        ! because of symmetry only the positive abscissae and their
        ! corresponding weights are given.
        !
        ! gauss quadrature weights and kronrod quadrature abscissae and weights
        ! as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
        ! bell labs, nov. 1981.

        real(dp), dimension(10), parameter :: wg = [ &
                                              0.017614007139152118311861962351853_dp, &
                                              0.040601429800386941331039952274932_dp, &
                                              0.062672048334109063569506535187042_dp, &
                                              0.083276741576704748724758143222046_dp, &
                                              0.101930119817240435036750135480350_dp, &
                                              0.118194531961518417312377377711382_dp, &
                                              0.131688638449176626898494499748163_dp, &
                                              0.142096109318382051329298325067165_dp, &
                                              0.149172986472603746787828737001969_dp, &
                                              0.152753387130725850698084331955098_dp] !! weights of the 20-point gauss rule

        real(dp), dimension(21), parameter :: xgk = [ &
                                              0.998859031588277663838315576545863_dp, &
                                              0.993128599185094924786122388471320_dp, &
                                              0.981507877450250259193342994720217_dp, &
                                              0.963971927277913791267666131197277_dp, &
                                              0.940822633831754753519982722212443_dp, &
                                              0.912234428251325905867752441203298_dp, &
                                              0.878276811252281976077442995113078_dp, &
                                              0.839116971822218823394529061701521_dp, &
                                              0.795041428837551198350638833272788_dp, &
                                              0.746331906460150792614305070355642_dp, &
                                              0.693237656334751384805490711845932_dp, &
                                              0.636053680726515025452836696226286_dp, &
                                              0.575140446819710315342946036586425_dp, &
                                              0.510867001950827098004364050955251_dp, &
                                              0.443593175238725103199992213492640_dp, &
                                              0.373706088715419560672548177024927_dp, &
                                              0.301627868114913004320555356858592_dp, &
                                              0.227785851141645078080496195368575_dp, &
                                              0.152605465240922675505220241022678_dp, &
                                              0.076526521133497333754640409398838_dp, &
                                              0.000000000000000000000000000000000_dp] !! abscissae of the 41-point gauss-kronrod rule:
                                                                                      !!
                                                                                      !! * xgk(2), xgk(4), ...  abscissae of the 20-point
                                                                                      !!   gauss rule
                                                                                      !! * xgk(1), xgk(3), ...  abscissae which are optimally
                                                                                      !!   added to the 20-point gauss rule

        real(dp), dimension(21), parameter :: wgk = [ &
                                              0.003073583718520531501218293246031_dp, &
                                              0.008600269855642942198661787950102_dp, &
                                              0.014626169256971252983787960308868_dp, &
                                              0.020388373461266523598010231432755_dp, &
                                              0.025882133604951158834505067096153_dp, &
                                              0.031287306777032798958543119323801_dp, &
                                              0.036600169758200798030557240707211_dp, &
                                              0.041668873327973686263788305936895_dp, &
                                              0.046434821867497674720231880926108_dp, &
                                              0.050944573923728691932707670050345_dp, &
                                              0.055195105348285994744832372419777_dp, &
                                              0.059111400880639572374967220648594_dp, &
                                              0.062653237554781168025870122174255_dp, &
                                              0.065834597133618422111563556969398_dp, &
                                              0.068648672928521619345623411885368_dp, &
                                              0.071054423553444068305790361723210_dp, &
                                              0.073030690332786667495189417658913_dp, &
                                              0.074582875400499188986581418362488_dp, &
                                              0.075704497684556674659542775376617_dp, &
                                              0.076377867672080736705502835038061_dp, &
                                              0.076600711917999656445049901530102_dp] !! weights of the 41-point gauss-kronrod rule

        centr = 0.5_dp*(a + b)
        hlgth = 0.5_dp*(b - a)
        dhlgth = abs(hlgth)

        ! compute the 41-point gauss-kronrod approximation to
        ! the integral, and estimate the absolute error.

        resg = 0.0_dp
        fc = f(centr)
        resk = wgk(21)*fc
        Resabs = abs(resk)
        do j = 1, 10
            jtw = j*2
            absc = hlgth*xgk(jtw)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtw) = fval1
            fv2(jtw) = fval2
            fsum = fval1 + fval2
            resg = resg + wg(j)*fsum
            resk = resk + wgk(jtw)*fsum
            Resabs = Resabs + wgk(jtw)*(abs(fval1) + abs(fval2))
        end do
        do j = 1, 10
            jtwm1 = j*2 - 1
            absc = hlgth*xgk(jtwm1)
            fval1 = f(centr - absc)
            fval2 = f(centr + absc)
            fv1(jtwm1) = fval1
            fv2(jtwm1) = fval2
            fsum = fval1 + fval2
            resk = resk + wgk(jtwm1)*fsum
            Resabs = Resabs + wgk(jtwm1)*(abs(fval1) + abs(fval2))
        end do
        reskh = resk*0.5_dp
        Resasc = wgk(21)*abs(fc - reskh)
        do j = 1, 20
            Resasc = Resasc + wgk(j) &
                     *(abs(fv1(j) - reskh) + abs(fv2(j) - reskh))
        end do
        Result = resk*hlgth
        Resabs = Resabs*dhlgth
        Resasc = Resasc*dhlgth
        Abserr = abs((resk - resg)*hlgth)
        if (Resasc /= 0.0_dp .and. Abserr /= 0._dp) &
            Abserr = Resasc*min(1.0_dp, (200.0_dp*Abserr/Resasc)**1.5_dp)
        if (Resabs > uflow/(50.0_dp*epmach)) &
            Abserr = max((epmach*50.0_dp)*Resabs, Abserr)

    end subroutine dqk41

File: quadpack_cpp/quadpack.cpp
void dqk41(QUADPACK_CPP_FUNCTION f,
           const double a,
           const double b,
           double &result,
           double &abserr,
           double &resabs,
           double &resasc,
           void *data)
{
    double dhlgth, fc, fsum, fv1[20], fv2[20];
    double uflow, epmach;
    int j, jtw, jtwm1;
    double centr;
    double hlgth;
    double absc;
    double fval1;
    double fval2;
    double resg;
    double resk;
    double reskh;
    //
    // the abscissae and weights are given for the interval (-1,1).
    // because of symmetry only the positive abscissae and their
    // corresponding weights are given.
    //
    // xgk    - abscissae of the 41-point kronrod rule
    //          xgk(2), xgk(4), ...  abscissae of the 20-point
    //          gauss rule
    //          xgk(1), xgk(3), ...  abscissae which are optimally
    //          added to the 20-point gauss rule
    //
    // wgk    - weights of the 41-point kronrod rule
    //
    // wg     - weights of the 20-point gauss rule
    //
    //
    // gauss quadrature weights and kronron quadrature abscissae and weights
    // as evaluated with 80 decimal digit arithmetic by l. w. fullerton,
    // bell labs, nov. 1981.
    //
    const double wg[10] = {
        1.76140071391521183118619623518528163621e-2,
        4.06014298003869413310399522749321098791e-2,
        6.26720483341090635695065351870416063516e-2,
        8.32767415767047487247581432220462061002e-2,
        1.01930119817240435036750135480349876167e-1,
        1.18194531961518417312377377711382287005e-1,
        1.31688638449176626898494499748163134916e-1,
        1.42096109318382051329298325067164933035e-1,
        1.49172986472603746787828737001969436693e-1,
        1.52753387130725850698084331955097593492e-1
    };
    const double xgk[21] = {
        9.98859031588277663838315576545863010000e-1,
        9.93128599185094924786122388471320278223e-1,
        9.81507877450250259193342994720216944567e-1,
        9.63971927277913791267666131197277221912e-1,
        9.40822633831754753519982722212443380274e-1,
        9.12234428251325905867752441203298113049e-1,
        8.78276811252281976077442995113078466711e-1,
        8.39116971822218823394529061701520685330e-1,
        7.95041428837551198350638833272787942959e-1,
        7.46331906460150792614305070355641590311e-1,
        6.93237656334751384805490711845931533386e-1,
        6.36053680726515025452836696226285936743e-1,
        5.75140446819710315342946036586425132814e-1,
        5.10867001950827098004364050955250998425e-1,
        4.43593175238725103199992213492640107840e-1,
        3.73706088715419560672548177024927237396e-1,
        3.01627868114913004320555356858592260615e-1,
        2.27785851141645078080496195368574624743e-1,
        1.52605465240922675505220241022677527912e-1,
        7.65265211334973337546404093988382110048e-2,
        0.00000000000000000000000000000000000000e0
    };
    const double wgk[21] = {
        3.07358371852053150121829324603098748803e-3,
        8.60026985564294219866178795010234725213e-3,
        1.46261692569712529837879603088683561639e-2,
        2.03883734612665235980102314327547051228e-2,
        2.58821336049511588345050670961531429995e-2,
        3.12873067770327989585431193238007378878e-2,
        3.66001697582007980305572407072110084875e-2,
        4.16688733279736862637883059368947380440e-2,
        4.64348218674976747202318809261075168421e-2,
        5.09445739237286919327076700503449486648e-2,
        5.51951053482859947448323724197773291948e-2,
        5.91114008806395723749672206485942171364e-2,
        6.26532375547811680258701221742549805858e-2,
        6.58345971336184221115635569693979431472e-2,
        6.86486729285216193456234118853678017155e-2,
        7.10544235534440683057903617232101674129e-2,
        7.30306903327866674951894176589131127606e-2,
        7.45828754004991889865814183624875286161e-2,
        7.57044976845566746595427753766165582634e-2,
        7.63778676720807367055028350380610018008e-2,
        7.66007119179996564450499015301017408279e-2
    };
    // first executable statement  dqk31
    epmach = ARRAYF(d1mach, 4);
    uflow  = ARRAYF(d1mach, 1);
    //
    centr  = 0.5 * (a + b);
    hlgth  = 0.5 * (b - a);
    dhlgth = std::abs(hlgth);
    //
    // compute the 41-point gauss-kronrod approximation to
    // the integral, and estimate the absolute error.
    //
    resg   = 0.0;
    fc     = f(centr, data);
    resk   = ARRAYF(wgk, 21) * fc;
    resabs = std::abs(resk);
    for (j = 1; j <= 10; ++j) {
        jtw              = 2*j;
        absc             = hlgth * ARRAYF(xgk, jtw);
        fval1            = f(centr - absc, data);
        fval2            = f(centr + absc, data);
        ARRAYF(fv1, jtw) = fval1;
        ARRAYF(fv2, jtw) = fval2;
        fsum             = fval1 + fval2;
        resg             = resg + ARRAYF(wg, j) * fsum;
        resk             = resk + ARRAYF(wgk, jtw) * fsum;
        resabs           = resabs + ARRAYF(wgk, jtw) * (std::abs(fval1) + std::abs(fval2));
    }
    for (j = 1; j <= 10; ++j) {
        jtwm1              = 2*j - 1;
        absc               = hlgth * ARRAYF(xgk, jtwm1);
        fval1              = f(centr - absc, data);
        fval2              = f(centr + absc, data);
        ARRAYF(fv1, jtwm1) = fval1;
        ARRAYF(fv2, jtwm1) = fval2;
        fsum               = fval1 + fval2;
        resk               = resk + ARRAYF(wgk, jtwm1) * fsum;
        resabs             = resabs + ARRAYF(wgk, jtwm1) * (std::abs(fval1) + std::abs(fval2));
    }
    reskh  = resk * 0.5;
    resasc = ARRAYF(wgk, 21) * std::abs(fc - reskh);
    for (j = 1; j <= 20; ++j) {
        resasc += ARRAYF(wgk, j) * (std::abs(ARRAYF(fv1, j) - reskh) + std::abs(ARRAYF(fv2, j) - reskh));
    }
    result = resk * hlgth;
    resabs = resabs * dhlgth;
    resasc = resasc * dhlgth;
    abserr = std::abs((resk - resg) * hlgth);
    if (resasc != 0.0 && abserr != 0.0) abserr = resasc * std::min(1.0, std::pow(2.0e2*abserr/resasc, 1.5));
    if (resabs > uflow/(50.0*epmach)) abserr = std::max((epmach*50.0)*resabs, abserr);
    return;
}
