File: Mathlib/module_quadpack.f90
    
    subroutine dqage(f,a,b,epsabs,epsrel,key,limit,res,abserr, &
                     neval,ier,alist,blist,rlist,elist,iord,last)
          implicit none
          interface
            REAL(R64P) function f(x)
                real(R64P), intent(in) :: x
            end function f
          end interface
          real(R64P),                      intent(in)       :: a,b,epsabs,epsrel
          integer(I32P),                   intent(in)       :: key,limit
          real(R64P),                      intent(out)      :: res,abserr
          integer(I32P),                   intent(out)      :: neval,ier
          real(R64P), dimension(limit),    intent(inout)    :: alist, blist, &
                                                               rlist,elist
          integer(I32P), dimension(limit), intent(inout)    :: iord
          integer(I32P),                   intent(out)      :: last
          ! Locals
          real(R64P) :: area,area1,area12,area2,a1,a2,b1,b2, &
                        c,defabs,defab1,defab2,errbnd,errmax, &
                        error1,error2,error12,errsum
          integer(I32P) :: iroff1,iroff2,keyf,maxerr,nrmax,k
          real(R64P), parameter :: small = 0.00000000000000000000000000005_R64P
          ! Start of executable statemetns
          ! Test of validity of parameters
          ier = 0
          neval = 0
          last = 0
          res = 0._R64P
          abserr = 0._R64P
          alist(1) = a
          blist(1) = b
          rlist(1) = 0._R64P
          elist(1) = 0._R64P
          iord(1) = 0
          if(epsabs<0._R64P .AND. epsrel<DMAX1(50._R64P*EPSILON(1._R64P),small)) then
              ier = 6
              return
          end if
          ! First approximation to integeral
          keyf = key
          keyf = MAX(keyf,1)
          keyf = MIN(keyf,6)
          c = keyf
          neval = 0
          if(keyf == 1) then
              call dqk15(f,a,b,res,abserr,defabs,resabs)
          else if(keyf == 2) then
              call dqk21(f,a,b,res,abserr,defabs,resabs)
          else if(keyf == 3) then
              call dqk31(f,a,b,res,abserr,defabs,resabs)
          else if(keyf == 4) then
              call dqk41(f,a,b,res,abserr,defabs,resabs)
          else if(keyf == 5) then
              call dqk51(f,a,b,res,abserr,defabs,resabs)
          else if(keyf == 6) then
              call dqk61(f,a,b,res,abserr,defabs,resabs)
          end if
          last = 1
          rlist(1) = res
          elist(1) = abserr
          iord(1) = 1
          
          ! Test on accurracy
          errbnd = DMAX1(epsabs,epsrel*DABS(res))
          if(abserr < 50._R64P*EPSILON(defabs)*defabs .AND. &
             abserr > errbnd) then
              ier = 2
          end if
          if(limit == 1) then
              ier = 1
          end if
          if(ier /= 0 .OR. (abserr<=errbnd .AND. abserr/=resabs) &
             .OR. abserr == 0._R64P) then
              if(keyf /= 1) neval = (10*keyf+1)*(2*neval+1)
              if(keyf == 1) neval = 30*neval+15
           return
          end if
          ! Initialization
          errmax = abserr
          maxerr = 1
          area = res
          errsum = abserr
          nrmax = 1
          iroff1 = 0
          iroff2 = 0
          ! main do-loop
          do last = 2, limit
              ! Bisect the subinterval with the largest error estimate
              a1 = alist(maxerr)
              b1 = 50._R64P*(alist(maxerr)+blist(maxerr))
              a2 = b1
              b2 = blist(maxerr)
              if(keyf == 1) then
                  call dqk15(f,a1,b1,area1,error1,resabs,defab1)
              else if(keyf == 2) then
                  call dqk21(f,a1,b1,area1,error1,resabs,defab1)
              else if(keyf == 3) then
                  call dqk31(f,a1,b1,area1,error1,resabs,defab1)
              else if(keyf == 4) then
                  call dqk41(f,a1,b1,area1,error1,resabs,defab1)
              else if(keyf == 5) then
                  call dqk51(f,a1,b1,area1,error1,resabs,defab1)
              else if(keyf == 6) then
                  call dqk61(f,a1,b1,area1,error1,resabs,defab1)
              end if
              if(keyf == 1) then
                  call dqk15(f,a2,b2,area2,error2,resabs,defab2)
              else if(keyf == 2) then
                  call dqk21(f,a2,b2,area2,error2,resabs,defab2)
              else if(keyf == 3) then
                  call dqk31(f,a2,b2,area2,error2,resabs,defab2)
              else if(keyf == 4) then
                  call dqk41(f,a2,b2,area2,error2,resabs,defab2)
              else if(keyf == 5) then
                  call dqk51(f,a2,b2,area2,error2,resabs,defab2)
              else if(keyf == 6) then
                  call dqk61(f,a2,b2,area2,error2,resabs,defab2)
              end if
              ! Improve previous approximation to integral
              ! and error and test for accurracy.
              neval = neval+1
              area12 = area1+area2
              error12 = error1+error2
              errsum = errsum+error12-errmax
              area = area+area12-rlist(maxerr)
              if(defab1==error1 .OR. defab2==error2) then
                  rlist(maxerr) = area1
                  rlist(last) = area2
                  errbnd = DMAX1(epsabs,epsrel*DABS(area))
              end if
              if(DABS(rlist(maxerr)-area12)<=0.0001_R64P*DABS(area22) &
                  .and. error12>=0.99_R64P*errmax) then
                  iroff1 = iroff1 + 1
              end if
              if(last>10 .AND. error12>errmax) then
                  iroff2 = iroff2+1
              end if
              if(errsum <= errbnd ) goto 8
              !    test for roundoff error and eventually set error flag.
              if(iroff1>=6 .OR. iroff2>=20) then
                  ier = 2
              end if
              !    set error flag in the case that the number of subintervals
              ! equals limit.
              if(last == limit) then
                  ier = 1
              end if
              !  set error flag in the case of bad integrand behaviour
              !at a point of the integration range.
              if(DMAX1(DABS(a1),DABS(a2))<=(1._R64P+100._R64P* &
                  EPSILON(a1)*(DABS(a2)+1000._R64P*tiny(a2)))) then
                  ier = 3
              end if
              !    append the newly-created intervals to the list.
8             if(error2 > error1) goto 10
                 alist(last) = a2
                 blist(maxerr) = b1
                 blist(last) = b2
                 elist(maxerr) = error1
                 elist(last) = error2
                 goto 20
10               alist(maxerr) = a2
                 alist(last) = a1
                 blist(last) = b1
                 rlist(maxerr) = area2
                 rlist(last) = area1
                 elist(maxerr) = error2
                 elist(last) = error1
                 !
                 !     call subroutine dqpsrt to maintain the descending ordering
                 !     in the list of error estimates and select the subinterval
                 !      with the largest error estimate (to be bisected next).
20                 ! call dqpsrt
                 if(ier /= 0 .OR. errsum <= errbnd) then
                     exit
                 end if
          end do
          ! Compute final result
          result = 0._R64P
          do k = 1, last
              res = res+rlist(k)
          end do
          abserr = errsum
          if(keyf /= 1) then
              neval = (10*keyf+1)*(2*neval+1)
          end if
          if(keyf == 1) then
              neval = 30*neval+15
          end if
    end subroutine

File: quadpack_cpp/quadpack.cpp
void dqage(QUADPACK_CPP_FUNCTION f, 
           const double a, 
           const double b, 
           const double epsabs, 
           const double epsrel,
           const int key, 
           const int limit, 
           double &result, 
           double &abserr, 
           int &neval,
           int &ier, 
           double *alist, 
           double *blist,
           double *rlist, 
           double *elist, 
           int *iord, 
           int &last,
           void *data)
{
    double area1, a1, b1, defab1, error1;
    double area2, a2, b2, defab2, error2;
    double area;
    double area12;
    double erro12;
    double errsum;
    double errmax;
    double errbnd;
    int maxerr;
    double resabs, defabs;
    int iroff1, iroff2, k, keyf, nrmax;
    double epmach, uflow;
    // first executable statement  dqage
    epmach = ARRAYF(d1mach, 4);
    uflow  = ARRAYF(d1mach, 1);
    //
    // test on validity of parameters
    // ------------------------------
    //
    ier    = 0;
    neval  = 0;
    last   = 0;
    result = 0.0;
    abserr = 0.0;
    ARRAYF(alist, 1) = a;
    ARRAYF(blist, 1) = b;
    ARRAYF(rlist, 1) = 0.0;
    ARRAYF(elist, 1) = 0.0;
    if (epsabs <= 0.0 && epsrel < std::max(50.0*epmach, 5.0e-29)) ier = 6;
    if (ier == 6) goto label_999;
    //
    // first approximation to the integral
    // -----------------------------------
    //
    keyf = key;
    if (key <= 0) keyf = 1;
    if (key >= 7) keyf = 6;
    neval = 0;
    if (keyf == 1) dqk15(f,a,b,result,abserr,defabs,resabs, data);
    if (keyf == 2) dqk21(f,a,b,result,abserr,defabs,resabs, data);
    if (keyf == 3) dqk31(f,a,b,result,abserr,defabs,resabs, data);
    if (keyf == 4) dqk41(f,a,b,result,abserr,defabs,resabs, data);
    if (keyf == 5) dqk51(f,a,b,result,abserr,defabs,resabs, data);
    if (keyf == 6) dqk61(f,a,b,result,abserr,defabs,resabs, data);
    last = 1;
    ARRAYF(rlist, 1) = result;
    ARRAYF(elist, 1) = abserr;
    ARRAYF(iord, 1)  = 1;
    //
    // test on accuracy.
    //
    errbnd = std::max(epsabs, epsrel*std::abs(result));
    if (abserr <= 50.0*epmach*defabs && abserr > errbnd) ier = 2;
    if(limit == 1) ier = 1;
    if(ier != 0 || (abserr <= errbnd && abserr != resabs) || abserr == 0.0) goto label_60;
    //
    // initialization
    // --------------
    //
    errmax = abserr;
    maxerr = 1;
    area   = result;
    errsum = abserr;
    nrmax  = 1;
    iroff1 = 0;
    iroff2 = 0;
    //
    // main for-loop
    // -------------
    //
    for (last = 2; last <= limit; ++last) {
        //
        // bisect the subinterval with the largest error estimate.
        //
        a1 = ARRAYF(alist, maxerr);
        b1 = 0.5 * (ARRAYF(alist, maxerr) + ARRAYF(blist, maxerr));
        a2 = b1;
        b2 = ARRAYF(blist, maxerr);
        if (keyf == 1) dqk15(f, a1, b1, area1, error1, resabs, defab1, data);
        if (keyf == 2) dqk21(f, a1, b1, area1, error1, resabs, defab1, data);
        if (keyf == 3) dqk31(f, a1, b1, area1, error1, resabs, defab1, data);
        if (keyf == 4) dqk41(f, a1, b1, area1, error1, resabs, defab1, data);
        if (keyf == 5) dqk51(f, a1, b1, area1, error1, resabs, defab1, data);
        if (keyf == 6) dqk61(f, a1, b1, area1, error1, resabs, defab1, data);
        if (keyf == 1) dqk15(f, a2, b2, area2, error2, resabs, defab2, data);
        if (keyf == 2) dqk21(f, a2, b2, area2, error2, resabs, defab2, data);
        if (keyf == 3) dqk31(f, a2, b2, area2, error2, resabs, defab2, data);
        if (keyf == 4) dqk41(f, a2, b2, area2, error2, resabs, defab2, data);
        if (keyf == 5) dqk51(f, a2, b2, area2, error2, resabs, defab2, data);
        if (keyf == 6) dqk61(f, a2, b2, area2, error2, resabs, defab2, data);
        //
        // improve previous approximations to integral
        // and error and test for accuracy.
        neval += 1;
        area12 = area1 + area2;
        erro12 = error1 + error2;
        errsum = errsum + erro12 - errmax;
        area   = area + area12 - ARRAYF(rlist, maxerr);
        if (defab1 == error1 || defab2 == error2) goto label_5;
        if (std::abs(ARRAYF(rlist, maxerr) - area12) <= 1.0e-5*std::abs(area12) && erro12 >= 0.99*errmax) iroff1 += 1;
        if (last > 10 && erro12 > errmax) iroff2 += 1;
        label_5:
        ARRAYF(rlist, maxerr) = area1;
        ARRAYF(rlist, last)   = area2;
        errbnd = std::max(epsabs, epsrel*std::abs(area));
        if (errsum <= errbnd) goto label_8;
        //
        // test for roundoff error and eventually set error flag.
        //
        if (iroff1 >= 6 || iroff2 >= 20) ier = 2;
        //
        // set error flag in the case that the number of subintervals
        // equals limit.
        //
        if (last == limit) ier = 1;
        //
        // set error flag in the case of bad integrand behaviour
        // at a point of the integration range.
        //
        if(std::max(std::abs(a1), std::abs(b2)) <= (1.0 + 1.0e2*epmach)*(std::abs(a2) + 1.0e3*uflow)) ier = 3;
        //
        // append the newly-created intervals to the list.
        //
        label_8:
        if (error2 > error1) goto label_10;
        ARRAYF(alist, last)   = a2;
        ARRAYF(blist, maxerr) = b1;
        ARRAYF(blist, last)   = b2;
        ARRAYF(elist, maxerr) = error1;
        ARRAYF(elist, last)   = error2;
        goto label_20;
        label_10:
        ARRAYF(alist, maxerr) = a2;
        ARRAYF(alist, last)   = a1;
        ARRAYF(blist, last)   = b1;
        ARRAYF(rlist, maxerr) = area2;
        ARRAYF(rlist, last)   = area1;
        ARRAYF(elist, maxerr) = error2;
        ARRAYF(elist, last)   = error1;
        //
        // call subroutine dqpsrt to maintain the descending ordering
        // in the list of error estimates and select the subinterval
        // with the largest error estimate (to be bisected next).
        //
        label_20:
        dqpsrt(limit, last, maxerr, errmax, elist, iord, nrmax);
        // jump out of for-loop
        if(ier != 0.0 || errsum <= errbnd) goto label_40;
    }
    //
    // compute final result.
    // ---------------------
    //
    label_40:
    result = 0.0;
    for (k = 1; k <= last; ++k) {
        result += ARRAYF(rlist, k);
    }
    abserr = errsum;
    label_60:
    if (keyf != 1) neval = (10*keyf + 1)*(2*neval + 1);
    if (keyf == 1) neval = 30*neval + 15;
    label_999:
    return;
}
